<!doctype html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width">
<title>ImprovedTube</title><style>body{width:320px;max-width:320px; margin:0; min-height:522 !important;height:584px;max-height:584px;}</style>
<script src="satus.js"></script>
<script src="skeleton.js"></script>
<script src="functions.js"></script>
<script src="skeleton-parts/search.js"></script>
<script src="skeleton-parts/active-features.js"></script>
<script src="skeleton-parts/settings.js"></script>
<script src="skeleton-parts/night-mode.js"></script>
<script src="skeleton-parts/mixer.js"></script>
<script src="skeleton-parts/general.js"></script>
<script src="skeleton-parts/player.js"></script>
<script src="skeleton-parts/appearance.js"></script>
<script src="skeleton-parts/shortcuts.js"></script>
<script src="skeleton-parts/channel.js"></script>
<script src="skeleton-parts/playlist.js"></script>
<script src="skeleton-parts/themes.js"></script>
<script src="skeleton-parts/blocklist.js"></script>
<script src="skeleton-parts/analyzer.js"></script>
<script src="skeleton-parts/dark-light-switch.js"></script>
<script defer src="index.js"></script>
<link rel="stylesheet" href="satus.css">
<link rel="stylesheet" href="styles/home.css">
<link rel="stylesheet" href="styles/appearance.css">
<link rel="stylesheet" href="styles/search.css">
<link rel="stylesheet" href="styles/header.css">
<link rel="stylesheet" href="styles/sub-options.css">
<link rel="stylesheet" href="styles/analyzer.css">
<link rel="stylesheet" href="styles/blocklist.css">
<link rel="stylesheet" href="styles/fonts.css">
<link rel="stylesheet" href="styles/mixer.css">
<link rel="stylesheet" href="styles/settings.css">
<link rel="stylesheet" href="styles/themes.css">
</head><body><div id="loading" style="animation: 3s linear 0s 1 normal none running fadeIn; position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); border: 3px solid rgb(182, 233, 255); border-radius: 80px; padding: 37px; color: rgb(120, 147, 161);">...asking your browser what settings you made here before...</div>
</body></html>
