{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "files.exclude": {
      "**/node_modules": true,
      "**/.git": true,
      "**/.vscode": true
    },
    "editor.formatOnSave": true,
    "eslint.enable": true,
    "eslint.workingDirectories": [
      { "mode": "auto" }
    ]
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "ms-vscode-remote.remote-containers",
      "ms-vscode.vscode-typescript-next"
    ]
  }
}
