{
    "about": {
        "message": "Al riguardo"
    },
    "accept": {
        "message": "Accetta"
    },
    "activate": {
        "message": "Attivo/a"
    },
    "activateCaptions": {
        "message": "Attiva didascalie"
    },
    "activated": {
        "message": "Attivato/a"
    },
    "activatedFeatures": {
        "message": "Funzionalità attivate"
    },
    "activateFullscreen": {
        "message": "Attiva schermo intero"
    },
    "activeFeatures": {
        "message": "Funzioni disponibili"
    },
    "addScrollToTop": {
        "message": "Aggiungi «Scorri in cima»"
    },
    "ads": {
        "message": "Pubblicità"
    },
    "all": {
        "message": "Tutte"
    },
    "allow": {
        "message": "Permetti"
    },
    "allow60fps": {
        "message": "Permetti 60 fps"
    },
    "always": {
        "message": "Sempre"
    },
    "alwaysActive": {
        "message": "Sempre attivo"
    },
    "alwaysShowProgressBar": {
        "message": "Mostra sempre barra di avanzamento"
    },
    "amber": {
        "message": "Ambra"
    },
    "analyzer": {
        "message": "Analizzatore"
    },
    "appearance": {
        "message": "Aspetto"
    },
    "areYouSureYouWantToExportTheData": {
        "message": "Sicuri di voler esportare i dati?"
    },
    "areYouSureYouWantToImportTheData": {
        "message": "Sicuri di voler importare i dati?"
    },
    "audioFormats": {
        "message": "Formati audio"
    },
    "auto": {
        "message": "Automatico"
    },
    "autoFullscreen": {
        "message": "Schermo intero automatico"
    },
    "autopauseWhenSwitchingTabs": {
        "message": "Pausa automatica al cambio di scheda"
    },
    "autoplay": {
        "message": "Avvio automatico"
    },
    "avoidAv1": {
        "message": "Evita AV1"
    },
    "avoidAv1Vp8Vp9": {
        "message": "Evita AV1, VP8, VP9"
    },
    "avoidAv1Vp9": {
        "message": "Evita AV1, VP9"
    },
    "avoidCpuRenderingWhenPossible": {
        "message": "Evita rendering tramite CPU quando possibile"
    },
    "backgroundColor": {
        "message": "Colore di sfondo"
    },
    "backgroundOpacity": {
        "message": "Opacità di sfondo"
    },
    "backupAndReset": {
        "message": "Backup e reimpostazione"
    },
    "baseOnSystemColorScheme": {
        "message": "Basato sullo schema di colore del sistema"
    },
    "belowPlayer": {
        "message": "Sotto il lettore"
    },
    "black": {
        "message": "Nero"
    },
    "blockAll": {
        "message": "Blocca tutte"
    },
    "blockAv1": {
        "message": "Blocca AV1"
    },
    "blockH264": {
        "message": "Blocca H.264"
    },
    "blocklist": {
        "message": "Lista nera"
    },
    "blockMusic": {
        "message": "Blocca musica"
    },
    "blockVp8": {
        "message": "Blocca VP8"
    },
    "blockVp9": {
        "message": "Blocca VP9"
    },
    "blue": {
        "message": "Blu"
    },
    "blueGray": {
        "message": "Grigio blu"
    },
    "bluelight": {
        "message": "Luce blu"
    },
    "brown": {
        "message": "Marrone"
    },
    "browserVersion": {
        "message": "Versione browser"
    },
    "bubbles": {
        "message": "Bolle"
    },
    "cancel": {
        "message": "Annulla"
    },
    "categories": {
        "message": "Categorie"
    },
    "channel": {
        "message": "Canale"
    },
    "channels": {
        "message": "Canali"
    },
    "characterEdgeStyle": {
        "message": "Stile del bordo carattere"
    },
    "clipboard": {
        "message": "Appunti"
    },
    "codecH264": {
        "message": "Codec H.264"
    },
    "collapsed": {
        "message": "Compressa/i"
    },
    "collapseOfSubscriptionSections": {
        "message": "Comprimi sezioni di sottoscrizione"
    },
    "comments": {
        "message": "Commenti"
    },
    "confirmationBeforeClosing": {
        "message": "Conferma prima della chiusura"
    },
    "cores": {
        "message": "Core"
    },
    "cropChapterTitles": {
        "message": "Ritaglia titoli dei capitoli"
    },
    "customCss": {
        "message": "CSS personalizzato"
    },
    "customJs": {
        "message": "JS personalizzato"
    },
    "customMiniPlayer": {
        "message": "Mini lettore personalizzato"
    },
    "cyan": {
        "message": "Ciano"
    },
    "dark": {
        "message": "Scuro"
    },
    "darkTheme": {
        "message": "Tema scuro"
    },
    "dateAndTime": {
        "message": "Data e ora"
    },
    "dawn": {
        "message": "Albeggio"
    },
    "decreasePlaybackSpeed": {
        "message": "Riduci velocità di riproduzione"
    },
    "decreaseVolume": {
        "message": "Diminuisci volume"
    },
    "deepOrange": {
        "message": "Arancione intenso"
    },
    "deepPurple": {
        "message": "Viola intenso"
    },
    "default": {
        "message": "Predefinito"
    },
    "defaultChannelTab": {
        "message": "Scheda predefinita"
    },
    "defaultContentCountry": {
        "message": "Paese del contenuto predefinito"
    },
    "deleteWatchedVideos": {
        "message": "Elimina video guardati"
    },
    "deleteYoutubeCookies": {
        "message": "Cancella cookie YouTube"
    },
    "depressed": {
        "message": "Depresso"
    },
    "description": {
        "message": "Descrizione"
    },
    "description_ext": {
        "message": "Rendi YouTube ordinato & intelligente! YouTube colore video salta annuncio volume velocità canale utensile stile HD annunci blocca-annunci etichette tags keyword playlist"
    },
    "desert": {
        "message": "Deserto"
    },
    "details": {
        "message": "Dettagli"
    },
    "developerOptions": {
        "message": "Opzioni per sviluppatori"
    },
    "device": {
        "message": "Dispositivo"
    },
    "dim": {
        "message": "Smorzamento"
    },
    "disabled": {
        "message": "Disabilitata"
    },
    "dislike": {
        "message": "Non mi piace"
    },
    "displayDayOfTheWeak": {
        "message": "Mostra il giorno della settimana"
    },
    "donate": {
        "message": "Donazione"
    },
    "doNotChange": {
        "message": "Non cambiare"
    },
    "draggable": {
        "message": "Trascinabile"
    },
    "durationWithSpeed": {
        "message": "Mostra il tempo rimanente con riferimento alla velocità di riproduzione"
    },
    "email": {
        "message": "E-mail"
    },
    "empty": {
        "message": "Vuota"
    },
    "enabled": {
        "message": "Abilitato"
    },
    "enabledForced": {
        "message": "Abilitato (forzato)"
    },
    "expanded": {
        "message": "Estesa"
    },
    "exportSettings": {
        "message": "Esporta impostazioni"
    },
    "extension": {
        "message": "Estensione"
    },
    "filters": {
        "message": "Filtri"
    },
    "fitToWindow": {
        "message": "Adatta alla finestra"
    },
    "fontColor": {
        "message": "Colore font"
    },
    "fontFamily": {
        "message": "Famiglia font"
    },
    "fontOpacity": {
        "message": "Opacità font"
    },
    "fontSize": {
        "message": "Dimensione font"
    },
    "footer": {
        "message": "Piè di pagina"
    },
    "forcedPlaybackSpeed": {
        "message": "Velocità di riproduzione forzata"
    },
    "forcedPlayVideoFromTheBeginning": {
        "message": "Riproduzione forzata di video dall'inizio"
    },
    "forcedTheaterMode": {
        "message": "Modalità cinema forzata"
    },
    "forcedVolume": {
        "message": "Volume forzato"
    },
    "forceSDR": {
        "message": "Forza SDR"
    },
    "foundABug": {
        "message": "Trovato un bug?"
    },
    "fullWindow": {
        "message": "Finestra intera"
    },
    "general": {
        "message": "Generale"
    },
    "geoPreference": {
        "message": "Preferenza Geo"
    },
    "googleApiKey": {
        "message": "Chiave API di Google"
    },
    "goToSearchBox": {
        "message": "Vai alla casella di ricerca"
    },
    "green": {
        "message": "Verde"
    },
    "hardwareInformation": {
        "message": "Informazioni hardware"
    },
    "hdThumbnail": {
        "message": "Miniatura in altà qualità"
    },
    "header": {
        "message": "Intestazione"
    },
    "hidden": {
        "message": "Nascosta/i"
    },
    "hiddenOnVideoPage": {
        "message": "Nascosta nella pagina video"
    },
    "hideAnimatedThumbnails": {
        "message": "Nascondi miniature animate"
    },
    "hideAnnotations": {
        "message": "Nascondi annotazioni"
    },
    "hideCards": {
        "message": "Nascondi tessere di fine video"
    },
    "hideCategories": {
        "message": "Nascondi categorie"
    },
    "hideCommentsCount": {
        "message": "Nascondi il numero dei commenti"
    },
    "hideCountryCode": {
        "message": "Nascondi codice paese"
    },
    "hideDate": {
        "message": "Nascondi data"
    },
    "hideDetails": {
        "message": "Nascondi dettagli"
    },
    "hideEndscreen": {
        "message": "Nascondi finale video"
    },
    "hideFeaturedContent": {
        "message": "Nascondi contenuti in primo piano"
    },
    "hideFooter": {
        "message": "Nascondi piè di pagina"
    },
    "hideGradientBottom": {
        "message": "Nascondi fondo gradiente"
    },
    "hidePlayerControlsBar": {
        "message": "Nascondi barra dei controlli del lettore"
    },
    "hidePlayerControlsBarButtons": {
        "message": "Nascondi pulsanti della barra dei controlli del lettore"
    },
    "hidePlayerControlsBarOptions": {
        "message": "Nascondi opzioni di controllo del lettore"
    },
    "hidePlaylist": {
        "message": "Nascondi scaletta"
    },
    "hideRightButtons": {
        "message": "Nascondi pulsanti sulla destra"
    },
    "hideScrollForDetails": {
        "message": "Nascondi «Scorri per dettagli»"
    },
    "hideSkipOverlay": {
        "message": "Nascondi \"Salta overlay\""
    },
    "hideThumbnailOverlay": {
        "message": "Nascondi overlay miniature"
    },
    "hideThumbnails": {
        "message": "Nascondi miniature"
    },
    "hideViewsCount": {
        "message": "Nascondi contatore visualizzazioni"
    },
    "hideVoiceSearchButton": {
        "message": "Nascondi buttone di ricerca vocale"
    },
    "high": {
        "message": "Alto"
    },
    "history": {
        "message": "Cronologia"
    },
    "home": {
        "message": "Pagina iniziale"
    },
    "hover": {
        "message": "In sospensione"
    },
    "hoverOnVideoPage": {
        "message": "In sospensione sulla pagine del video"
    },
    "howLongAgoTheVideoWasUploaded": {
        "message": "Quanto tempo fa il video è stato caricato"
    },
    "icons": {
        "message": "Icone"
    },
    "iconsOnly": {
        "message": "Solo icone"
    },
    "importSettings": {
        "message": "Importa impostazioni"
    },
    "improvedtubeIconOnYoutube": {
        "message": "Icona su YouTube"
    },
    "improvedtubeLanguage": {
        "message": "Lingua"
    },
    "improvedtubeVersion": {
        "message": "Versione"
    },
    "improveLogo": {
        "message": "Migliora logo YouTube"
    },
    "increasePlaybackSpeed": {
        "message": "Incrementa velocità di riproduzione"
    },
    "increaseVolume": {
        "message": "Aumenta volume"
    },
    "indigo": {
        "message": "Indaco"
    },
    "items": {
        "message": "Oggetti"
    },
    "language": {
        "message": "Lingua"
    },
    "languages": {
        "message": "Lingue"
    },
    "legacyYoutube": {
        "message": "YouTube versione legacy"
    },
    "library": {
        "message": "Librerie"
    },
    "light": {
        "message": "Chiaro"
    },
    "lightBlue": {
        "message": "Blu chiaro"
    },
    "lightGreen": {
        "message": "Verde chiaro"
    },
    "like": {
        "message": "Mi piace"
    },
    "liked": {
        "message": "Piaciuto"
    },
    "likes": {
        "message": "Mi piace"
    },
    "limitPageWidth": {
        "message": "Limita larghezza pagina"
    },
    "list": {
        "message": "Lista"
    },
    "liveChat": {
        "message": "Chat dal vivo"
    },
    "liveChatType": {
        "message": "Tipologia chat dal vivo"
    },
    "location": {
        "message": "Luogo"
    },
    "loudnessNormalization": {
        "message": "Normalizzazione rumorosità"
    },
    "low": {
        "message": "Basso"
    },
    "markWatchedVideos": {
        "message": "Contrassegna video visti"
    },
    "medium": {
        "message": "Medio"
    },
    "more": {
        "message": "Di piú"
    },
    "moveSidebarLeft": {
        "message": "Sposta barra laterale a sinistra"
    },
    "moveThumbnailsRight": {
        "message": "Sposta miniature a destra"
    },
    "myColors": {
        "message": "Miei colori"
    },
    "name": {
        "message": "Nome"
    },
    "nativeMiniPlayer": {
        "message": "Mini lettore nativo"
    },
    "new": {
        "message": "Nuovo"
    },
    "nextVideo": {
        "message": "Prossimo video"
    },
    "night": {
        "message": "Notte"
    },
    "nightMode": {
        "message": "Molta notturna"
    },
    "noActiveFeatures": {
        "message": "Nessuna funzione attivata"
    },
    "none": {
        "message": "Nessuno"
    },
    "noOpenVideoTabs": {
        "message": "Nessuna scheda video aperta"
    },
    "normal": {
        "message": "Standard"
    },
    "old": {
        "message": "Vecchio"
    },
    "onAllVideos": {
        "message": "Su tutti i video"
    },
    "onlyActiveOnYoutube": {
        "message": "Attivo solo su YouTube"
    },
    "onlyOnePlayerInstancePlaying": {
        "message": "Istanza unica di riproduzione attiva"
    },
    "onSubscribedChannels": {
        "message": "In canali sottoscritti"
    },
    "openPopupPlayer": {
        "message": "Apri video/playlist in una nuova finestra"
    },
    "orange": {
        "message": "Arancione"
    },
    "os": {
        "message": "Sistema Operativo"
    },
    "other": {
        "message": "Altro"
    },
    "outline": {
        "message": "Contorno"
    },
    "permissions": {
        "message": "Autorizzazioni"
    },
    "pink": {
        "message": "Rosa"
    },
    "plain": {
        "message": "Pianura"
    },
    "platform": {
        "message": "Piattaforma"
    },
    "playbackSpeed": {
        "message": "Velocità di riproduzione"
    },
    "player": {
        "message": "Lettore"
    },
    "playerColor": {
        "message": "Colore lettore"
    },
    "playerSize": {
        "message": "Dimensione lettore"
    },
    "playlist": {
        "message": "Scaletta"
    },
    "playlists": {
        "message": "Scalette"
    },
    "playPause": {
        "message": "Avvio/Pausa"
    },
    "popupPlayer": {
        "message": "Lettore pop-up"
    },
    "position": {
        "message": "Posizione"
    },
    "pressAnyKeyOrScroll": {
        "message": "Premere un qualunque tasto o scorrere"
    },
    "pressAnyKeyOrUseMouseWheel": {
        "message": "Premere un qualunque tasto o usare rotella del mouse"
    },
    "previousVideo": {
        "message": "Video precedente"
    },
    "primaryColor": {
        "message": "Colore primario"
    },
    "purple": {
        "message": "Viola"
    },
    "quality": {
        "message": "Qualità"
    },
    "qualityWithoutFocus": {
        "message": "Kualitas Tanpa Fokus"
    },
    "raised": {
        "message": "Rialzato"
    },
    "rateMe": {
        "message": "Valutami"
    },
    "rateUs": {
        "message": "Valutaci"
    },
    "red": {
        "message": "Rosso"
    },
    "redDislikeButton": {
        "message": "Mostra pulsante Non mi piace in rosso"
    },
    "relatedVideos": {
        "message": "Video correlati"
    },
    "remote": {
        "message": "Riproduci su tv"
    },
    "removeRelatedSearchResults": {
        "message": "Rimuovi risultati di ricerca correlati"
    },
    "removeShortsReelSearchResults": {
        "message": "Rimuovi il carosello di Shorts dai risultati di ricerca"
    },
    "repeat": {
        "message": "Ripeti"
    },
    "reset": {
        "message": "Reimposta"
    },
    "resetAllSettings": {
        "message": "Reimposta tutte le impostazioni"
    },
    "resetAllShortcuts": {
        "message": "Reimposta tutte le scorciatoie"
    },
    "reverse": {
        "message": "Inverti"
    },
    "rotate": {
        "message": "Ruota"
    },
    "save": {
        "message": "Salva"
    },
    "saveAs": {
        "message": "Salva come"
    },
    "schedule": {
        "message": "Programmazione"
    },
    "screen": {
        "message": "Schermo"
    },
    "scrollBar": {
        "message": "Barra di scorrimento"
    },
    "search": {
        "message": "Ricerca"
    },
    "searchBarOnly": {
        "message": "Cerca solamente nella barra"
    },
    "seekBackward10Seconds": {
        "message": "Muovi indietro 10 secondi"
    },
    "seekForward10Seconds": {
        "message": "Muovi avanti 10 secondi"
    },
    "seekNextChapter": {
        "message": "Cerca prossimo capitolo"
    },
    "seekPreviousChapter": {
        "message": "Cerca precedente capitolo"
    },
    "settings": {
        "message": "Impostazioni"
    },
    "settingsSuccessfullyImported": {
        "message": "Impostazioni importate con successo"
    },
    "shortcuts": {
        "message": "Scorciatoie"
    },
    "showCardsOnMouseHover": {
        "message": "Mostra tessere di fine video al passaggio del puntatore"
    },
    "showChannelVideosCount": {
        "message": "Mostra contatore visualizzazioni canale"
    },
    "showLess": {
        "message": "Mostra meno"
    },
    "showMore": {
        "message": "Mostra altro"
    },
    "showRemainingDuration": {
        "message": "Mostra durata residua del video"
    },
    "shuffle": {
        "message": "Riproduzione casuale"
    },
    "sidebar": {
        "message": "Barra laterale"
    },
    "spacebar": {
        "message": "Barra spaziatrice"
    },
    "squaredUserImages": {
        "message": "Immagini utente squadrate"
    },
    "static": {
        "message": "Statica"
    },
    "statsForNerds": {
        "message": "Visualizza statistiche per nerd"
    },
    "stop": {
        "message": "Arresto"
    },
    "style": {
        "message": "Stile"
    },
    "styles": {
        "message": "Stili"
    },
    "subscribe": {
        "message": "Sottoscrivi"
    },
    "subscriptions": {
        "message": "Sottoscrizioni"
    },
    "subtitles": {
        "message": "Sottotitoli"
    },
    "sunset": {
        "message": "Tramonto"
    },
    "sunsetToSunrise": {
        "message": "Dal tramonto all'alba"
    },
    "systemPeferenceDark": {
        "message": "Preferenza di sistema: scuro"
    },
    "systemPeferenceLight": {
        "message": "Preferenza di sistema: chiaro"
    },
    "teal": {
        "message": "Verde acqua"
    },
    "textColor": {
        "message": "Colore testo"
    },
    "themes": {
        "message": "Temi"
    },
    "thisWillRemoveAllCookies": {
        "message": "Questo rimuoverà tutti i cookies"
    },
    "thisWillRemoveAllYouTubeCookies": {
        "message": "Questo rimuoverà tutti i cookies di YouTube"
    },
    "thisWillResetAllSettings": {
        "message": "Questo reimposterà l'intera configurazione"
    },
    "thisWillResetAllShortcuts": {
        "message": "Questo reimposterà tutte le scorciatoie"
    },
    "thumbnails": {
        "message": "Miniature"
    },
    "thumbnailsQuality": {
        "message": "Qualità miniature"
    },
    "timeFrom": {
        "message": "Dalle ore"
    },
    "timeTo": {
        "message": "Alle ore"
    },
    "todayAt": {
        "message": "Oggi alle"
    },
    "toggleAutoplay": {
        "message": "Dis/attiva riproduzione automatica"
    },
    "toggleCards": {
        "message": "Dis/attiva tessere di fine video"
    },
    "toggleControls": {
        "message": "Attiva/disattiva i controlli"
    },
    "topChat": {
        "message": "Chat superiore"
    },
    "trackWatchedVideos": {
        "message": "Traccia video guardati"
    },
    "trailerAutoplay": {
        "message": "Avvio automatico trailer"
    },
    "Transcript": {
        "message": "Trascrizione"
    },
    "translations": {
        "message": "Traduzioni"
    },
    "transparentBackground": {
        "message": "Sfondo trasparente"
    },
    "trending": {
        "message": "In tendenza"
    },
    "tryToReloadThePage": {
        "message": "Provare a ricaricare la pagina"
    },
    "type": {
        "message": "Tipologia"
    },
    "upNextAutoplay": {
        "message": "Riproduzione automatica video successivo"
    },
    "use24HourFormat": {
        "message": "Usa formato a 24 ore"
    },
    "version": {
        "message": "Numero versione"
    },
    "videoDescriptionWillBeExpandedToGetNameOfCategory": {
        "message": "La descrizione del video verrà espansa per ottenere il nome della categoria"
    },
    "videoFormats": {
        "message": "Formati video"
    },
    "videos": {
        "message": "Video"
    },
    "viewMode": {
        "message": "Modalità cinema"
    },
    "watchLater": {
        "message": "Guarda più tardi"
    },
    "watchTime": {
        "message": "Tempo di visione"
    },
    "whenTabIsChanged": {
        "message": "Quando si cambia scheda"
    },
    "white": {
        "message": "Bianco"
    },
    "windowColor": {
        "message": "Colore finestra"
    },
    "windowOpacity": {
        "message": "Opacità finestra"
    },
    "yellow": {
        "message": "Giallo"
    },
    "youtubeHeaderLeft": {
        "message": "Intestazione YouTube (sinistra)"
    },
    "youtubeHeaderRight": {
        "message": "Intestazione YouTube (destra)"
    },
    "youtubeHomePage": {
        "message": "Pagina iniziale YouTube"
    },
    "youtubeLanguage": {
        "message": "Lingua YouTube"
    },
    "youtubeLimitsVideoQualityTo1080pForH264Codec": {
        "message": "YouTube limita la qualità video a 1080p per il codec h.264"
    }
}