{
    "about": {
        "message": "À propos"
    },
    "accept": {
        "message": "Accepter"
    },
    "activate": {
        "message": "Activer"
    },
    "activateCaptions": {
        "message": "Activer les sous-titres"
    },
    "activated": {
        "message": "Activé"
    },
    "activatedFeatures": {
        "message": "Fonctionnalités activées"
    },
    "activateFullscreen": {
        "message": "Activer le plein écran"
    },
    "activeFeatures": {
        "message": "Fonctionnalités actives"
    },
    "addScrollToTop": {
        "message": "Ajouter « Remonter en haut »"
    },
    "ads": {
        "message": "Publicités"
    },
    "all": {
        "message": "Voir tout"
    },
    "allow": {
        "message": "Permettre"
    },
    "allow60fps": {
        "message": "Jouer à 60 fps"
    },
    "alwaysActive": {
        "message": "Toujours activé"
    },
    "alwaysShowProgressBar": {
        "message": "Toujours afficher la barre de progression"
    },
    "amber": {
        "message": "Ambre"
    },
    "analyzer": {
        "message": "Analyser"
    },
    "appearance": {
        "message": "Apparence"
    },
    "audioFormats": {
        "message": "Formats de fichier audio"
    },
    "autoFullscreen": {
        "message": "Plein écran automatique"
    },
    "autopauseWhenSwitchingTabs": {
        "message": "Pause automatique lors d'un changement d'onglet"
    },
    "autoplay": {
        "message": "Lecture automatique"
    },
    "backupAndReset": {
        "message": "Sauvegarde et réinitialisation"
    },
    "baseOnSystemColorScheme": {
        "message": "Selon les paramètres du système"
    },
    "belowPlayer": {
        "message": "Sous le player"
    },
    "black": {
        "message": "Noir"
    },
    "blockAll": {
        "message": "Tout bloquer"
    },
    "blocklist": {
        "message": "Liste noire"
    },
    "blue": {
        "message": "Bleu"
    },
    "blueGray": {
        "message": "Gris-bleu"
    },
    "bluelight": {
        "message": "Bleu pâle"
    },
    "brown": {
        "message": "Brun"
    },
    "browser": {
        "message": "Navigateur web"
    },
    "browserVersion": {
        "message": "Version du navigateur web"
    },
    "bubbles": {
        "message": "Bulles"
    },
    "bug": {
        "message": "Bogue"
    },
    "buttons": {
        "message": "Boutons"
    },
    "cancel": {
        "message": "Retour"
    },
    "categories": {
        "message": "Catégories"
    },
    "channel": {
        "message": "Chaîne"
    },
    "channels": {
        "message": "Chaînes"
    },
    "clipboard": {
        "message": "Presse-papiers"
    },
    "collapsed": {
        "message": "Réduire"
    },
    "collapseOfSubscriptionSections": {
        "message": "Réduire la section des abonnements"
    },
    "comments": {
        "message": "Commentaires"
    },
    "confirmationBeforeClosing": {
        "message": "Confirmation avant la fermeture"
    },
    "cores": {
        "message": "Noyaux"
    },
    "cropChapterTitles": {
        "message": "Couper les titres des chapitres"
    },
    "customCss": {
        "message": "CSS customisé"
    },
    "customJs": {
        "message": "JS customisé"
    },
    "customMiniPlayer": {
        "message": "Mini-lecteur personnalisé"
    },
    "dark": {
        "message": "Sombre"
    },
    "darkTheme": {
        "message": "Thème sombre"
    },
    "dateAndTime": {
        "message": "Date et temps"
    },
    "dawn": {
        "message": "Aube"
    },
    "decreasePlaybackSpeed": {
        "message": "Réduire la vitesse de lecture"
    },
    "decreaseVolume": {
        "message": "Réduire le volume"
    },
    "deepOrange": {
        "message": "Orange foncé"
    },
    "deepPurple": {
        "message": "Violet foncé"
    },
    "defaultChannelTab": {
        "message": "Onglet par défaut d'une chaîne"
    },
    "deleteYoutubeCookies": {
        "message": "Supprimer les cookies YouTube"
    },
    "details": {
        "message": "Détails"
    },
    "developerOptions": {
        "message": "Options de développeur"
    },
    "device": {
        "message": "Appareil"
    },
    "dim": {
        "message": "Assombrir"
    },
    "disabled": {
        "message": "Désactivé"
    },
    "dislike": {
        "message": "Je n'aime pas"
    },
    "donate": {
        "message": "Donner"
    },
    "doNotChange": {
        "message": "Ne pas changer"
    },
    "email": {
        "message": "Courriel"
    },
    "empty": {
        "message": "Vide"
    },
    "enabled": {
        "message": "Activé"
    },
    "enabledForced": {
        "message": "Activé (forcé)"
    },
    "expanded": {
        "message": "Étendu"
    },
    "exportSettings": {
        "message": "Exporter les réglages"
    },
    "ExtraButtons": {
        "message": "Boutons supplémentaires"
    },
    "file": {
        "message": "Fichier"
    },
    "filters": {
        "message": "Filtres"
    },
    "fitToWindow": {
        "message": "Ajuster à la fenêtre"
    },
    "flash": {
        "message": "Clignoter"
    },
    "font": {
        "message": "Police"
    },
    "footer": {
        "message": "Bas de page"
    },
    "forcedPlaybackSpeed": {
        "message": "Vitesse de lecture forcée"
    },
    "forcedTheaterMode": {
        "message": "Forcer le mode théâtre"
    },
    "forcedVolume": {
        "message": "Forcer le volume"
    },
    "foundABug": {
        "message": "Un bogue?"
    },
    "fullWindow": {
        "message": "Fenêtre pleine"
    },
    "general": {
        "message": "Général"
    },
    "goToSearchBox": {
        "message": "Barre de recherche"
    },
    "green": {
        "message": "Vert"
    },
    "hdThumbnail": {
        "message": "Miniature HD"
    },
    "header": {
        "message": "Tête de page"
    },
    "hidden": {
        "message": "Caché"
    },
    "hiddenOnVideoPage": {
        "message": "Caché sur la page de la vidéo"
    },
    "hideAnimatedThumbnails": {
        "message": "Miniatures sans animation"
    },
    "hideAnnotations": {
        "message": "Cacher les annotations"
    },
    "hideCards": {
        "message": "Cacher les cartes"
    },
    "hideDetails": {
        "message": "Cacher les détails"
    },
    "hideEndscreen": {
        "message": "Cacher l'écran de fin"
    },
    "hideFeaturedContent": {
        "message": "Cacher le contenu recommandé"
    },
    "hideFooter": {
        "message": "Cacher le pied de page"
    },
    "hideGradientBottom": {
        "message": "Masquer le dégradé du bas"
    },
    "hideHomePageShorts": {
        "message": "Supprimer les Shorts de la page d'accueil"
    },
    "hidePlaylist": {
        "message": "Cacher la liste de lecture"
    },
    "hideRightButtons": {
        "message": "Cacher les boutons à droite"
    },
    "hideScrollForDetails": {
        "message": "Cacher « Faire défiler pour les détails »"
    },
    "hideSkipOverlay": {
        "message": "Hide Skip Overlay"
    },
    "hideThumbnailOverlay": {
        "message": "Hide thumbnail overlay"
    },
    "hideViewsCount": {
        "message": "Voir le compte des vues"
    },
    "history": {
        "message": "Historique"
    },
    "home": {
        "message": "Accueil"
    },
    "hover": {
        "message": "Survoler"
    },
    "hoverOnVideoPage": {
        "message": "Survoler la page de la vidéo"
    },
    "howLongAgoTheVideoWasUploaded": {
        "message": "Depuis combien de temps la vidéo a été téléversé?"
    },
    "icons": {
        "message": "Icônes"
    },
    "iconsOnly": {
        "message": "Uniquement les icônes"
    },
    "importSettings": {
        "message": "Importer les réglages"
    },
    "improvedtubeIconOnYoutube": {
        "message": "Afficher l'icône ImprovedTube sur YouTube"
    },
    "improvedtubeLanguage": {
        "message": "Langue d'ImprovedTube"
    },
    "improvedtubeVersion": {
        "message": "Version d'ImprovedTube"
    },
    "improveLogo": {
        "message": "Améliorer le logo"
    },
    "increasePlaybackSpeed": {
        "message": "Accélérer la vitesse de lecture"
    },
    "increaseVolume": {
        "message": "Augmenter le volume"
    },
    "items": {
        "message": "Objets"
    },
    "languages": {
        "message": "Langues"
    },
    "legacyYoutube": {
        "message": "Ancienne version de Youtube"
    },
    "light": {
        "message": "Clair"
    },
    "lightBlue": {
        "message": "Bleu clair"
    },
    "lightGreen": {
        "message": "Vert clair"
    },
    "like": {
        "message": "J'aime"
    },
    "lime": {
        "message": "Citron vert"
    },
    "list": {
        "message": "Liste"
    },
    "liveChat": {
        "message": "Chat en direct"
    },
    "liveChatType": {
        "message": "Type de chat en direct"
    },
    "loudnessNormalization": {
        "message": "Normalisation de l'intensité sonore"
    },
    "markWatchedVideos": {
        "message": "Marquer les vidéos déjà visionnées"
    },
    "mixer": {
        "message": "Mélangeur de volume"
    },
    "myColors": {
        "message": "Mes couleurs"
    },
    "name": {
        "message": "Nom"
    },
    "nativeMiniPlayer": {
        "message": "Mini-lecteur natif"
    },
    "new": {
        "message": "Nouveau"
    },
    "nextVideo": {
        "message": "Prochaine vidéo"
    },
    "night": {
        "message": "Nuit"
    },
    "noActiveFeatures": {
        "message": "Pas de fonctionalité active"
    },
    "none": {
        "message": "Aucun"
    },
    "noOpenVideoTabs": {
        "message": "Aucun onglet de vidéo ouvert"
    },
    "old": {
        "message": "Vieux"
    },
    "onAllVideos": {
        "message": "Pour toutes les vidéos"
    },
    "onlyActiveOnYoutube": {
        "message": "Uniquement actif sur YouTube"
    },
    "onlyOnePlayerInstancePlaying": {
        "message": "Une seule instance à la fois"
    },
    "onSubscribedChannels": {
        "message": "Sur les chaînes auxquelles je suis abonné"
    },
    "openPopupPlayer": {
        "message": "Ouvrir Video/playlist dans un nouvelle onglet"
    },
    "other": {
        "message": "Autres"
    },
    "pictureInPicture": {
        "message": "Image dans l'image"
    },
    "pink": {
        "message": "Rose"
    },
    "plain": {
        "message": "Ordinaire"
    },
    "platform": {
        "message": "Platforme"
    },
    "playbackSpeed": {
        "message": "Vitesse de lecture"
    },
    "player": {
        "message": "Lecteur"
    },
    "playerColor": {
        "message": "Couleur du lecteur"
    },
    "playerSize": {
        "message": "Taille du lecteur"
    },
    "playlist": {
        "message": "Liste de lecture"
    },
    "playlists": {
        "message": "Listes de lecture"
    },
    "playPause": {
        "message": "Lire / Pause"
    },
    "popupPlayer": {
        "message": "Détacher le lecteur"
    },
    "pressAnyKeyOrScroll": {
        "message": "Appuyez sur n'importe quelle touche ou utilisez la molette de la souris."
    },
    "pressAnyKeyOrUseMouseWheel": {
        "message": "Appuyez sur n'importe quelle touche ou utilisez la molette de la souris."
    },
    "previousVideo": {
        "message": "Vidéo précédente"
    },
    "primaryColor": {
        "message": "Couleur primaire"
    },
    "purple": {
        "message": "Violet"
    },
    "quality": {
        "message": "Qualité"
    },
    "qualityWithoutFocus": {
        "message": "Qualité sans concentration"
    },
    "rateUs": {
        "message": "Nous évaluer"
    },
    "red": {
        "message": "Rouge"
    },
    "redDislikeButton": {
        "message": "Afficher la couleur rouge du bouton Je n'aime pas"
    },
    "relatedVideos": {
        "message": "Vidéos associés"
    },
    "removeRelatedSearchResults": {
        "message": "Supprimer les résultats de recherche associés"
    },
    "removeShortsReelSearchResults": {
        "message": "Supprimer la liste de Shorts des résultats de recherche"
    },
    "repeat": {
        "message": "Lire en boucle"
    },
    "reset": {
        "message": "Réintialiser"
    },
    "resetAllSettings": {
        "message": "Annuler réglages"
    },
    "resetAllShortcuts": {
        "message": "Annuler raccourcis"
    },
    "reverse": {
        "message": "Inverser"
    },
    "rotate": {
        "message": "Faire pivoter la vidéo"
    },
    "save": {
        "message": "Ok"
    },
    "saveAs": {
        "message": "Sauvegarder sous"
    },
    "schedule": {
        "message": "Plage horaire"
    },
    "screen": {
        "message": "Écran"
    },
    "screenshot": {
        "message": "Capture d'écran"
    },
    "search": {
        "message": "Rechercher"
    },
    "searchBarOnly": {
        "message": "Uniquement la barre de recherche"
    },
    "seekBackward10Seconds": {
        "message": "Reculer de 10 secondes"
    },
    "seekForward10Seconds": {
        "message": "Avancer de 10 secondes"
    },
    "seekNextChapter": {
        "message": "seekNextChapter"
    },
    "seekPreviousChapter": {
        "message": "seekPreviousChapter"
    },
    "settings": {
        "message": "Réglages"
    },
    "settingsSuccessfullyImported": {
        "message": "Importation des réglages réussie"
    },
    "shortcuts": {
        "message": "Raccourcis"
    },
    "showCardsOnMouseHover": {
        "message": "Afficher les cartes au survol de la souris"
    },
    "showChannelVideosCount": {
        "message": "Afficher le nombre de vidéos de la chaîne"
    },
    "shuffle": {
        "message": "Aléatoire"
    },
    "sidebar": {
        "message": "Barre latérale"
    },
    "stickyNavigation": {
        "message": "Navigation Fixe"
    },
    "spacebar": {
        "message": "Barre d'espace"
    },
    "squaredUserImages": {
        "message": "Images des utilisateurs carrées"
    },
    "static": {
        "message": "Statique"
    },
    "statsForNerds": {
        "message": "Statistiques pour nerd"
    },
    "step": {
        "message": "Étape"
    },
    "stop": {
        "message": "Arrêter"
    },
    "subscriptions": {
        "message": "Abonnements"
    },
    "subtitles": {
        "message": "Activer les sous-titres"
    },
    "sunset": {
        "message": "Coucher de soleil"
    },
    "sunsetToSunrise": {
        "message": "Du coucher au lever du Soleil"
    },
    "systemPeferenceDark": {
        "message": "Préférence système : sombre"
    },
    "systemPeferenceLight": {
        "message": "Préférence système : clair"
    },
    "teal": {
        "message": "Sarcelle"
    },
    "textColor": {
        "message": "Couleur du texte"
    },
    "themes": {
        "message": "Thèmes"
    },
    "thisWillRemoveAllCookies": {
        "message": "Supprimer tous les cookies."
    },
    "thisWillRemoveAllYouTubeCookies": {
        "message": "Supprimer tous les cookies Youtube."
    },
    "thisWillResetAllSettings": {
        "message": "Réintialiser les réglages."
    },
    "thisWillResetAllShortcuts": {
        "message": "Réintialiser les raccourcis."
    },
    "thumbnails": {
        "message": "Miniature"
    },
    "timeFrom": {
        "message": "Temps de"
    },
    "timeTo": {
        "message": "Temps au"
    },
    "todayAt": {
        "message": "Aujourd'hui à"
    },
    "toggleAutoplay": {
        "message": "Basculer lecture auto"
    },
    "toggleControls": {
        "message": "Toggle controls"
    },
    "trailerAutoplay": {
        "message": "Démarrage automatique des annonces"
    },
    "translations": {
        "message": "Traductions"
    },
    "transparentBackground": {
        "message": "Arrière-plan transparent"
    },
    "trending": {
        "message": "Tendances"
    },
    "tryToReloadThePage": {
        "message": "Essayez de rafraîchir la page"
    },
    "upNextAutoplay": {
        "message": "Prochaine lecture automatique"
    },
    "use24HourFormat": {
        "message": "Utiliser le format 24 h"
    },
    "video": {
        "message": "Vidéo"
    },
    "videoDescriptionWillBeExpandedToGetNameOfCategory": {
        "message": "La description de la vidéo sera développée pour obtenir le nom de la catégorie"
    },
    "videoFormats": {
        "message": "Formats de vidéo"
    },
    "watchLater": {
        "message": "À regarder plus tard"
    },
    "watchTime": {
        "message": "Temps de visionnage"
    },
    "whenTabIsChanged": {
        "message": "Quand l'onglet change"
    },
    "white": {
        "message": "Blanc"
    },
    "yellow": {
        "message": "Jaune"
    },
    "youtubeHeaderLeft": {
        "message": "En-tête YouTube (à gauche)"
    },
    "youtubeHeaderRight": {
        "message": "En-tête YouTube (à droite)"
    },
    "youtubeHomePage": {
        "message": "Page d'accueil de YouTube"
    },
    "youtubeLanguage": {
        "message": "Langue de YouTube"
    },
    "youtubeLimitsVideoQualityTo1080pForH264Codec": {
        "message": "YouTube limite la qualité vidéo à 1080p pour le codec h.264"
    }
}