{
    "accept": {
        "message": "接受"
    },
    "all": {
        "message": "所有"
    },
    "always": {
        "message": "總是"
    },
    "amber": {
        "message": "琥珀色"
    },
    "animations": {
        "message": "動畫"
    },
    "avoidAv1": {
        "message": "忽略 AV1"
    },
    "avoidAv1Vp8Vp9": {
        "message": "忽略 AV1, VP8, VP9"
    },
    "avoidAv1Vp9": {
        "message": "忽略 AV1, VP9"
    },
    "avoidCpuRenderingWhenPossible": {
        "message": "盡可能避免使用 CPU 渲染"
    },
    "backgroundOpacity": {
        "message": "背景透明度"
    },
    "blockAv1": {
        "message": "封鎖 AV1"
    },
    "blockH264": {
        "message": "封鎖 H.264"
    },
    "blockMusic": {
        "message": "封鎖音樂"
    },
    "blockVp8": {
        "message": "封鎖 VP8"
    },
    "blockVp9": {
        "message": "封鎖 VP9"
    },
    "brown": {
        "message": "棕色"
    },
    "bug": {
        "message": "問題"
    },
    "Buttons": {
        "message": "按鈕"
    },
    "cancel": {
        "message": "取消"
    },
    "clip": {
        "message": "剪輯"
    },
    "codecs": {
        "message": "編碼"
    },
    "custom": {
        "message": "自訂"
    },
    "cyan": {
        "message": "青色"
    },
    "dawn": {
        "message": "黎明"
    },
    "deepOrange": {
        "message": "深橙色"
    },
    "deepPurple": {
        "message": "深紫色"
    },
    "deleteWatchedVideos": {
        "message": "刪除已觀看的影片"
    },
    "depressed": {
        "message": "內凹"
    },
    "description": {
        "message": "描述"
    },
    "description_ext": {
        "message": "讓 YouTube 更整潔、聰明！YouTube video color ad skip volume speed channel tool style HD ads adblock adblocker tags keyword playlist"
    },
    "desert": {
        "message": "沙漠"
    },
    "displayDayOfTheWeak": {
        "message": "顯示星期幾"
    },
    "download": {
        "message": "下載"
    },
    "dropShadow": {
        "message": "投射陰影"
    },
    "durationWithSpeed": {
        "message": "依據播放速度顯示剩餘時間"
    },
    "forcedPlaybackSpeedMusic": {
        "message": "(即使對音樂也強制播放速度？)"
    },
    "forceSDR": {
        "message": "強制使用標準動態範圍 (SDR)"
    },
    "googleApiKey": {
        "message": "Google API 金鑰"
    },
    "hardwareInformation": {
        "message": "硬體資訊"
    },
    "hideCategories": {
        "message": "隱藏分類"
    },
    "hideCommentsCount": {
        "message": "隱藏評論數量"
    },
    "hidePlayerControlsBarOptions": {
        "message": "隱藏播放選項"
    },
    "hideThumbnails": {
        "message": "隱藏縮圖"
    },
    "hideVoiceSearchButton": {
        "message": "隱藏語音搜尋按鈕"
    },
    "high": {
        "message": "高"
    },
    "improvedtubeButtons": {
        "message": "ImprovedTube 按鈕"
    },
    "improvedtubeVersion": {
        "message": "ImprovedTube 版本"
    },
    "increaseVolume": {
        "message": "增加音量"
    },
    "layerAnimationScale": {
        "message": "圖層動畫縮放"
    },
    "layout": {
        "message": "版面配置"
    },
    "library": {
        "message": "影片庫"
    },
    "liked": {
        "message": "已喜歡"
    },
    "likes": {
        "message": "喜歡"
    },
    "limitPageWidth": {
        "message": "限制頁面寬度"
    },
    "loop": {
        "message": "重複播放"
    },
    "low": {
        "message": "低"
    },
    "medium": {
        "message": "中"
    },
    "more": {
        "message": "更多"
    },
    "mostViewedChannels": {
        "message": "最多觀看的頻道"
    },
    "moveSidebarLeft": {
        "message": "將側邊欄移至右方"
    },
    "moveThumbnailsRight": {
        "message": "將預覽圖移至右方"
    },
    "nightMode": {
        "message": "夜晚模式"
    },
    "normal": {
        "message": "正常"
    },
    "off": {
        "message": "關閉"
    },
    "ok": {
        "message": "確定"
    },
    "other": {
        "message": "其他"
    },
    "outline": {
        "message": "外框"
    },
    "overlay": {
        "message": "遮罩"
    },
    "platform": {
        "message": "平台"
    },
    "playAllButton": {
        "message": "\"播放全部\"按鈕"
    },
    "playbackSpeed": {
        "message": "播放速度"
    },
    "player": {
        "message": "播放器"
    },
    "playerSize": {
        "message": "播放器大小"
    },
    "playlist": {
        "message": "播放列表"
    },
    "position": {
        "message": "位置"
    },
    "purple": {
        "message": "紫色"
    },
    "raised": {
        "message": "浮凸"
    },
    "rateMe": {
        "message": "給我評分"
    },
    "remote": {
        "message": "於電視上播放"
    },
    "report": {
        "message": "回報"
    },
    "scrollBar": {
        "message": "捲軸"
    },
    "seekBackward10Seconds": {
        "message": "倒退10秒"
    },
    "share": {
        "message": "分享"
    },
    "showRemainingDuration": {
        "message": "顯示影片剩餘時間"
    },
    "showVersion": {
        "message": "顯示版本"
    },
    "softwareInformation": {
        "message": "軟體資訊"
    },
    "step": {
        "message": "音量調整間隔"
    },
    "stop": {
        "message": "停止"
    },
    "subscribe": {
        "message": "訂閱"
    },
    "subtitles": {
        "message": "字幕"
    },
    "thanks": {
        "message": "感謝"
    },
    "thisWillRemoveAllWatchedVideos": {
        "message": "這將移除全部播放過的影片。"
    },
    "thumbnailsQuality": {
        "message": "縮圖品質"
    },
    "toggleAutoplay": {
        "message": "切換自動播放"
    },
    "trackWatchedVideos": {
        "message": "追蹤已觀看的影片"
    },
    "transparentBackground": {
        "message": "透明背景"
    },
    "version": {
        "message": "版本"
    },
    "viewMode": {
        "message": "預設檢視模式"
    },
    "volume": {
        "message": "音量"
    },
    "whenPaused": {
        "message": "當暫停播放時"
    },
    "white": {
        "message": "白色"
    }
}