{
    "2160p": {
        "message": "2160p - 4K"
    },
    "about": {
        "message": "このソフトについて"
    },
    "accept": {
        "message": "了解"
    },
    "activate": {
        "message": "有効にする"
    },
    "activateCaptions": {
        "message": "キャプションを有効にする"
    },
    "activated": {
        "message": "有効化"
    },
    "activatedFeatures": {
        "message": "有効化された機能"
    },
    "activateFullscreen": {
        "message": "全画面にする"
    },
    "activeFeatures": {
        "message": "有効な機能"
    },
    "addScrollToTop": {
        "message": "\"一番上にスクロール\"ボタンを追加"
    },
    "ads": {
        "message": "広告"
    },
    "all": {
        "message": "すべて"
    },
    "allow": {
        "message": "許可"
    },
    "Allow_auto_generate": {
        "message": "自動生成を許可"
    },
    "allow60fps": {
        "message": "60fpsを許可"
    },
    "alwaysActive": {
        "message": "常に有効"
    },
    "alwaysShowProgressBar": {
        "message": "常にプログレスバーを表示"
    },
    "amber": {
        "message": "アンバー"
    },
    "analyzer": {
        "message": "分析"
    },
    "animations": {
        "message": "アニメーション"
    },
    "appearance": {
        "message": "外観"
    },
    "areYouSureYouWantToExportTheData": {
        "message": "本当にエクスポートしますか？"
    },
    "areYouSureYouWantToImportTheData": {
        "message": "本当にインポートしますか？"
    },
    "audio": {
        "message": "音声"
    },
    "audioFormats": {
        "message": "音声形式"
    },
    "auto": {
        "message": "自動"
    },
    "autoFullscreen": {
        "message": "自動的に全画面にする"
    },
    "autopauseWhenSwitchingTabs": {
        "message": "タブ切り替えで自動的に一時停止"
    },
    "autoplay": {
        "message": "自動再生"
    },
    "backgroundColor": {
        "message": "背景色"
    },
    "backgroundOpacity": {
        "message": "背景の不透明度"
    },
    "backupAndReset": {
        "message": "バックアップとリセット"
    },
    "baseOnSystemColorScheme": {
        "message": "システムの色に合わせる"
    },
    "belowPlayer": {
        "message": "プレーヤーの下"
    },
    "bitness": {
        "message": "ビット数"
    },
    "black": {
        "message": "黒"
    },
    "blockAll": {
        "message": "すべてブロック"
    },
    "blockAv1": {
        "message": "AV1をブロック"
    },
    "blockH264": {
        "message": "H.264をブロック"
    },
    "blocklist": {
        "message": "ブラックリスト"
    },
    "blockMusic": {
        "message": "音楽の再生中はブロック"
    },
    "blockVp8": {
        "message": "VP8をブロック"
    },
    "blockVp9": {
        "message": "VP9をブロック"
    },
    "blue": {
        "message": "青"
    },
    "blueGray": {
        "message": "青みがかった灰"
    },
    "bluelight": {
        "message": "ブルーライト"
    },
    "brown": {
        "message": "茶"
    },
    "browser": {
        "message": "ブラウザー"
    },
    "browserVersion": {
        "message": "ブラウザーのバージョン"
    },
    "bubbles": {
        "message": "バブル"
    },
    "bug": {
        "message": "バグ"
    },
    "cancel": {
        "message": "キャンセル"
    },
    "categories": {
        "message": "カテゴリー"
    },
    "channel": {
        "message": "チャンネル"
    },
    "channels": {
        "message": "チャンネル"
    },
    "characterEdgeStyle": {
        "message": "文字の縁のスタイル"
    },
    "clipboard": {
        "message": "クリップボード"
    },
    "codecH264": {
        "message": "H.264コーデック"
    },
    "codecs": {
        "message": "コーデック"
    },
    "collapsed": {
        "message": "畳む"
    },
    "collapseOfSubscriptionSections": {
        "message": "サブスクリプション部分を畳む"
    },
    "comments": {
        "message": "コメント"
    },
    "confirmationBeforeClosing": {
        "message": "閉じる前に確認"
    },
    "cookies": {
        "message": "Cookie"
    },
    "cores": {
        "message": "コア数"
    },
    "cropChapterTitles": {
        "message": "チャプターのタイトルをトリミング"
    },
    "custom": {
        "message": "カスタム"
    },
    "customCss": {
        "message": "カスタムCSS"
    },
    "customJs": {
        "message": "カスタムJS"
    },
    "customMiniPlayer": {
        "message": "カスタムミニプレーヤー"
    },
    "cyan": {
        "message": "シアン"
    },
    "dark": {
        "message": "ダーク"
    },
    "darkTheme": {
        "message": "ダークテーマ"
    },
    "dateAndTime": {
        "message": "日付と時刻"
    },
    "dawn": {
        "message": "夜明け"
    },
    "decreasePlaybackSpeed": {
        "message": "再生速度を下げる"
    },
    "decreaseVolume": {
        "message": "音量を下げる"
    },
    "deepOrange": {
        "message": "深いオレンジ"
    },
    "deepPurple": {
        "message": "深い紫"
    },
    "default": {
        "message": "デフォルト"
    },
    "default_theme": {
        "message": "デフォルト"
    },
    "defaultChannelTab": {
        "message": "デフォルトのチャンネルタブ"
    },
    "defaultContentCountry": {
        "message": "デフォルトのコンテンツの地域"
    },
    "defaultPlaybackSpeed": {
        "message": "デフォルトの再生速度"
    },
    "deleteWatchedVideos": {
        "message": "視聴した動画を削除"
    },
    "deleteYoutubeCookies": {
        "message": "YouTubeのCookieを削除"
    },
    "description": {
        "message": "動画の説明"
    },
    "description_ext": {
        "message": "YouTube をスマートに整理しましょう！ YouTube video color ad skip volume speed channel tool style HD ads adblock adblocker tags keyword playlist"
    },
    "desert": {
        "message": "砂漠"
    },
    "details": {
        "message": "詳細"
    },
    "developerOptions": {
        "message": "開発者向けオプション"
    },
    "device": {
        "message": "デバイス"
    },
    "dim": {
        "message": "暗さ"
    },
    "disabled": {
        "message": "無効"
    },
    "dislike": {
        "message": "低評価"
    },
    "displayDayOfTheWeak": {
        "message": "曜日を表示"
    },
    "donate": {
        "message": "寄付する"
    },
    "doNotChange": {
        "message": "変更しない"
    },
    "download": {
        "message": "ダウンロード"
    },
    "draggable": {
        "message": "ドラッグ可能にする"
    },
    "durationWithSpeed": {
        "message": "再生速度に応じた残り時間を表示"
    },
    "embedded_Hide_Share": {
        "message": "共有ボタンを非表示"
    },
    "Embedded_YouTube": {
        "message": "埋め込み動画"
    },
    "empty": {
        "message": "なし"
    },
    "enabled": {
        "message": "有効"
    },
    "enabledForced": {
        "message": "有効 (強制)"
    },
    "expanded": {
        "message": "広げる"
    },
    "exportSettings": {
        "message": "設定をエクスポート"
    },
    "extension": {
        "message": "拡張"
    },
    "Feature_not_yet_available": {
        "message": "利用できない機能"
    },
    "file": {
        "message": "ファイル"
    },
    "filters": {
        "message": "フィルター"
    },
    "fitToWindow": {
        "message": "ウィンドウに合わせる"
    },
    "font": {
        "message": "フォント"
    },
    "fontColor": {
        "message": "フォントの色"
    },
    "fontFamily": {
        "message": "フォントファミリー"
    },
    "fontOpacity": {
        "message": "フォントの不透明度"
    },
    "fontSize": {
        "message": "フォントサイズ"
    },
    "footer": {
        "message": "フッター"
    },
    "forcedPlaybackSpeed": {
        "message": "再生速度を指定"
    },
    "forcedPlaybackSpeedMusic": {
        "message": "(音楽でも再生速度を指定する？)"
    },
    "forcedPlayVideoFromTheBeginning": {
        "message": "強制的に動画を最初から再生"
    },
    "forcedTheaterMode": {
        "message": "シアターモードにする"
    },
    "forcedVolume": {
        "message": "音量を指定する"
    },
    "forceSDR": {
        "message": "SDRを強制"
    },
    "foundABug": {
        "message": "バグ報告"
    },
    "fullWindow": {
        "message": "フルウィンドウ"
    },
    "general": {
        "message": "一般"
    },
    "github": {
        "message": "GitHub"
    },
    "goToSearchBox": {
        "message": "検索ボックスに移動"
    },
    "gpu": {
        "message": "GPU"
    },
    "green": {
        "message": "緑"
    },
    "Hamburger_Menu": {
        "message": "ハンバーガーメニュー"
    },
    "hardwareInformation": {
        "message": "ハードウェア情報"
    },
    "hdThumbnail": {
        "message": "HDサムネイル"
    },
    "header": {
        "message": "ヘッダー"
    },
    "hidden": {
        "message": "非表示"
    },
    "hiddenOnVideoPage": {
        "message": "動画ページでは隠す"
    },
    "hide_author_avatars": {
        "message": "投稿者のアバターを非表示"
    },
    "hide_labels": {
        "message": "名前を非表示"
    },
    "Hide_Pause_Overlay": {
        "message": "一時停止中のオーバーレイを非表示"
    },
    "Hide_sidebar": {
        "message": "サイドバーを非表示 "
    },
    "Hide_YouTube_Logo": {
        "message": "YouTubeロゴを非表示"
    },
    "hideAnimatedThumbnails": {
        "message": "サムネイルのアニメーションを行わない"
    },
    "hideAnnotations": {
        "message": "アノテーションを非表示"
    },
    "hideCards": {
        "message": "カードを非表示"
    },
    "hideCategories": {
        "message": "カテゴリーを非表示にする"
    },
    "hideCommentsCount": {
        "message": "コメント数を非表示"
    },
    "hideCountryCode": {
        "message": "国名コードを非表示"
    },
    "hideDate": {
        "message": "日付を非表示"
    },
    "hideDetails": {
        "message": "詳細を非表示"
    },
    "hideEndscreen": {
        "message": "再生終了時の画面を非表示"
    },
    "hideFeaturedContent": {
        "message": "注目コンテンツを非表示"
    },
    "hideFooter": {
        "message": "フッターを非表示"
    },
    "hideGradientBottom": {
        "message": "グラデーションの下部を非表示"
    },
    "hidePlayerControlsBar": {
        "message": "プレーヤーのコントロールバーを非表示"
    },
    "hidePlayerControlsBarButtons": {
        "message": "プレーヤーのコントロールボタンを非表示"
    },
    "hidePlayerControlsBarOptions": {
        "message": "プレーヤーのコントロールオプションを非表示"
    },
    "hidePlaylist": {
        "message": "再生リストを非表示"
    },
    "hideRightButtons": {
        "message": "右のボタンを非表示"
    },
    "hideScrollForDetails": {
        "message": "\"スクロールして詳細を表示\"を非表示"
    },
    "hideSkipOverlay": {
        "message": "スキップオーバーレイを非表示"
    },
    "hideThumbnailOverlay": {
        "message": "サムネイルオーバーレイを非表示"
    },
    "hideThumbnails": {
        "message": "サムネイルを非表示"
    },
    "hideViewsCount": {
        "message": "再生回数を非表示"
    },
    "hideVoiceSearchButton": {
        "message": "音声検索ボタンを非表示"
    },
    "high": {
        "message": "高"
    },
    "history": {
        "message": "履歴"
    },
    "home": {
        "message": "ホーム"
    },
    "homeScreen": {
        "message": "ホーム画面"
    },
    "hover": {
        "message": "ホバー"
    },
    "hoverOnVideoPage": {
        "message": "動画ページではホバー"
    },
    "howLongAgoTheVideoWasUploaded": {
        "message": "動画がアップロードされてからの時間"
    },
    "icons": {
        "message": "アイコン"
    },
    "iconsOnly": {
        "message": "アイコンのみ"
    },
    "importSettings": {
        "message": "設定をインポート"
    },
    "ImprovedTube": {
        "message": "ImprovedTube"
    },
    "improvedtubeIconOnYoutube": {
        "message": "ImprovedTubeのアイコンをYouTubeに表示"
    },
    "improvedtubeLanguage": {
        "message": "ImprovedTubeの言語"
    },
    "improvedtubeVersion": {
        "message": "ImprovedTubeのバージョン"
    },
    "improveLogo": {
        "message": "ロゴを改善"
    },
    "increasePlaybackSpeed": {
        "message": "再生速度を上げる"
    },
    "increaseVolume": {
        "message": "音量を上げる"
    },
    "indigo": {
        "message": "インディゴ"
    },
    "items": {
        "message": "アイテム"
    },
    "language": {
        "message": "言語"
    },
    "languages": {
        "message": "言語"
    },
    "layerAnimationScale": {
        "message": "遷移アニメーションの速さ"
    },
    "layout": {
        "message": "レイアウト"
    },
    "legacyYoutube": {
        "message": "古いYouTube"
    },
    "library": {
        "message": "ライブラリ"
    },
    "light": {
        "message": "ライト"
    },
    "lightBlue": {
        "message": "薄い青"
    },
    "lightGreen": {
        "message": "薄い緑"
    },
    "like": {
        "message": "高評価"
    },
    "lime": {
        "message": "ライム"
    },
    "limitPageWidth": {
        "message": "ページ幅を制限"
    },
    "list": {
        "message": "リスト"
    },
    "liveChat": {
        "message": "ライブチャット"
    },
    "liveChatType": {
        "message": "ライブチャットの種類"
    },
    "location": {
        "message": "地域"
    },
    "loop": {
        "message": "ループ"
    },
    "loudnessNormalization": {
        "message": "ラウドネスノーマライゼーション"
    },
    "low": {
        "message": "低"
    },
    "markWatchedVideos": {
        "message": "視聴した動画にマークを付ける"
    },
    "medium": {
        "message": "中"
    },
    "mixer": {
        "message": "ミキサー"
    },
    "more": {
        "message": "その他"
    },
    "moveSidebarLeft": {
        "message": "サイドバーを左に移動"
    },
    "moveThumbnailsRight": {
        "message": "サムネイルを右に表示"
    },
    "myColors": {
        "message": "色設定"
    },
    "name": {
        "message": "名前"
    },
    "nativeMiniPlayer": {
        "message": "ネイティブミニプレーヤー"
    },
    "new": {
        "message": "新規"
    },
    "nextVideo": {
        "message": "次の動画"
    },
    "night": {
        "message": "夜"
    },
    "nightMode": {
        "message": "夜間モード"
    },
    "noActiveFeatures": {
        "message": "有効な機能はありません"
    },
    "none": {
        "message": "なし"
    },
    "noOpenVideoTabs": {
        "message": "開いている動画タブがありません"
    },
    "normal": {
        "message": "標準"
    },
    "ok": {
        "message": "OK"
    },
    "onAllVideos": {
        "message": "すべて許可"
    },
    "onlyActiveOnYoutube": {
        "message": "YouTubeでのみ有効"
    },
    "onlyOnePlayerInstancePlaying": {
        "message": "他の動画の再生時に一時停止"
    },
    "onSubscribedChannels": {
        "message": "登録チャンネル以外ではブロック"
    },
    "optimizeCodecForHardwareAcceleration": {
        "message": "ハードウェアアクセラレーション用にコーデックを最適化"
    },
    "orange": {
        "message": "オレンジ"
    },
    "other": {
        "message": "その他"
    },
    "overlay": {
        "message": "オーバーレイ"
    },
    "permissions": {
        "message": "権限"
    },
    "pictureInPicture": {
        "message": "ピクチャーインピクチャー"
    },
    "pink": {
        "message": "ピンク"
    },
    "plain": {
        "message": "プレーン"
    },
    "platform": {
        "message": "プラットフォーム"
    },
    "playbackSpeed": {
        "message": "再生速度"
    },
    "player": {
        "message": "プレーヤー"
    },
    "playerColor": {
        "message": "プレーヤーの色"
    },
    "playerSize": {
        "message": "プレーヤーのサイズ"
    },
    "playlist": {
        "message": "再生リスト"
    },
    "playlists": {
        "message": "再生リスト"
    },
    "playPause": {
        "message": "再生/一時停止"
    },
    "popupPlayer": {
        "message": "ポップアッププレーヤー"
    },
    "position": {
        "message": "位置"
    },
    "pressAnyKeyOrScroll": {
        "message": "任意のキーを押すか、マウスホイールを使用してください"
    },
    "pressAnyKeyOrUseMouseWheel": {
        "message": "任意のキーを押すか、マウスホイールを使用してください"
    },
    "previousVideo": {
        "message": "前の動画"
    },
    "primaryColor": {
        "message": "全体の色"
    },
    "purple": {
        "message": "紫"
    },
    "quality": {
        "message": "画質"
    },
    "ram": {
        "message": "RAM"
    },
    "rateUs": {
        "message": "評価する"
    },
    "red": {
        "message": "赤"
    },
    "redDislikeButton": {
        "message": "低評価ボタンを赤色で表示する"
    },
    "relatedVideos": {
        "message": "関連動画"
    },
    "removeIcons": {
        "message": "アイコンを削除"
    },
    "removeRelatedSearchResults": {
        "message": "関連動画を検索結果から削除"
    },
    "removeShortsReelSearchResults": {
        "message": "検索結果からショート動画を削除"
    },
    "repeat": {
        "message": "リピート"
    },
    "reset": {
        "message": "リセット"
    },
    "resetAllSettings": {
        "message": "すべての設定をリセット"
    },
    "resetAllShortcuts": {
        "message": "すべてのショートカットをリセット"
    },
    "reverse": {
        "message": "逆順にする"
    },
    "rotate": {
        "message": "回転"
    },
    "save": {
        "message": "保存"
    },
    "saveAs": {
        "message": "別名で保存"
    },
    "schedule": {
        "message": "スケジュール"
    },
    "screen": {
        "message": "画面解像度"
    },
    "screenshot": {
        "message": "スクリーンショット"
    },
    "scrollBar": {
        "message": "スクロールバー"
    },
    "search": {
        "message": "検索"
    },
    "searchBarOnly": {
        "message": "検索バーのみ"
    },
    "seekBackward10Seconds": {
        "message": "10秒戻る"
    },
    "seekForward10Seconds": {
        "message": "10秒進む"
    },
    "seekNextChapter": {
        "message": "次のチャプターへ進む"
    },
    "seekPreviousChapter": {
        "message": "前のチャプターへ戻る"
    },
    "settings": {
        "message": "設定"
    },
    "settingsSuccessfullyImported": {
        "message": "設定を正常にインポートしました"
    },
    "share": {
        "message": "共有"
    },
    "shortcut_screenshot": {
        "message": "スクリーンショット"
    },
    "shortcuts": {
        "message": "ショートカット"
    },
    "showCardsOnMouseHover": {
        "message": "マウスオーバーでカードを表示"
    },
    "showChannelVideosCount": {
        "message": "チャンネルの動画数を表示"
    },
    "showLess": {
        "message": "一部を表示"
    },
    "showMore": {
        "message": "もっと見る"
    },
    "showRemainingDuration": {
        "message": "動画の残り時間を表示"
    },
    "showVersion": {
        "message": "バージョンを表示"
    },
    "shuffle": {
        "message": "シャッフル"
    },
    "sidebar": {
        "message": "サイドバー"
    },
    "softwareInformation": {
        "message": "ソフトウェア情報"
    },
    "spacebar": {
        "message": "スペースキー"
    },
    "squaredUserImages": {
        "message": "ユーザー画像を四角にする"
    },
    "static": {
        "message": "スタティック"
    },
    "statsForNerds": {
        "message": "マニア向けの統計を表示"
    },
    "step": {
        "message": "ステップ"
    },
    "stop": {
        "message": "停止"
    },
    "style": {
        "message": "スタイル"
    },
    "styles": {
        "message": "スタイル"
    },
    "subscribe": {
        "message": "登録"
    },
    "subscriptions": {
        "message": "登録チャンネル"
    },
    "subtitles": {
        "message": "字幕"
    },
    "sunset": {
        "message": "夕焼け"
    },
    "sunsetToSunrise": {
        "message": "時刻指定"
    },
    "systemPeferenceDark": {
        "message": "システム設定: ダーク"
    },
    "systemPeferenceLight": {
        "message": "システム設定: ライト"
    },
    "teal": {
        "message": "ティール"
    },
    "textColor": {
        "message": "文字の色"
    },
    "thanks": {
        "message": "Thanks"
    },
    "themes": {
        "message": "テーマ"
    },
    "thisWillRemoveAllCookies": {
        "message": "これはすべての Cookie を削除します。"
    },
    "thisWillRemoveAllYouTubeCookies": {
        "message": "YouTubeのすべてのCookieを削除します"
    },
    "thisWillResetAllSettings": {
        "message": "すべての設定をリセットします。"
    },
    "thisWillResetAllShortcuts": {
        "message": "すべてのショートカットをリセットします"
    },
    "thumbnails": {
        "message": "サムネイル"
    },
    "thumbnailsQuality": {
        "message": "サムネイルの品質"
    },
    "timeFrom": {
        "message": "開始時刻"
    },
    "timeTo": {
        "message": "終了時刻"
    },
    "todayAt": {
        "message": "測定時刻"
    },
    "toggleAutoplay": {
        "message": "自動再生を切り替え"
    },
    "toggleCards": {
        "message": "カードを切り替え"
    },
    "toggleControls": {
        "message": "コントロールを切り替え"
    },
    "topChat": {
        "message": "上位チャット"
    },
    "trackWatchedVideos": {
        "message": "視聴した動画を記録"
    },
    "trailerAutoplay": {
        "message": "トレーラーを自動再生"
    },
    "translations": {
        "message": "翻訳"
    },
    "transparentBackground": {
        "message": "透明な背景"
    },
    "trending": {
        "message": "急上昇"
    },
    "tryToReloadThePage": {
        "message": "ページをリロードしてみてください"
    },
    "type": {
        "message": "種類"
    },
    "upNextAutoplay": {
        "message": "次の動画を自動再生"
    },
    "use24HourFormat": {
        "message": "24時間表示にする"
    },
    "version": {
        "message": "バージョン"
    },
    "video": {
        "message": "動画"
    },
    "videoDescriptionWillBeExpandedToGetNameOfCategory": {
        "message": "動画の説明はカテゴリ名を取得するために展開されます"
    },
    "videoFormats": {
        "message": "動画形式"
    },
    "videos": {
        "message": "動画"
    },
    "volume": {
        "message": "音量"
    },
    "watchedVideos": {
        "message": "視聴した動画"
    },
    "watchLater": {
        "message": "後で見る"
    },
    "watchTime": {
        "message": "視聴時間"
    },
    "whenTabIsChanged": {
        "message": "タブを変更したとき"
    },
    "white": {
        "message": "白"
    },
    "windowColor": {
        "message": "ウィンドウの色"
    },
    "windowOpacity": {
        "message": "ウィンドウの不透明度"
    },
    "yellow": {
        "message": "黄"
    },
    "youtubeHeaderLeft": {
        "message": "YouTubeのヘッダー(左)"
    },
    "youtubeHeaderRight": {
        "message": "YouTubeのヘッダー(右)"
    },
    "youtubeHomePage": {
        "message": "YouTubeのホームページ"
    },
    "youtubeLanguage": {
        "message": "YouTubeの言語"
    },
    "youtubeLimitsVideoQualityTo1080pForH264Codec": {
        "message": "YouTubeはH.264コーデックの画質を1080pに制限しています"
    }
}