{
    "action": {
        "default_area": "navbar",
        "default_popup": "menu/index.html"
    },
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "all_frames": true,
            "css": [
                "js&css/extension/www.youtube.com/styles.css",
                "js&css/extension/www.youtube.com/night-mode/night-mode.css",
                "js&css/extension/www.youtube.com/general/general.css",
                "js&css/extension/www.youtube.com/appearance/header/header.css",
                "js&css/extension/www.youtube.com/appearance/player/player.css",
                "js&css/extension/www.youtube.com/appearance/details/details.css",
                "js&css/extension/www.youtube.com/appearance/sidebar/sidebar.css",
                "js&css/extension/www.youtube.com/appearance/comments/comments.css"
            ],
            "exclude_matches": [
                "https://www.youtube.com/audiolibrary/*",
                "https://www.youtube.com/tv*"
            ],
            "js": [
                "js&css/extension/core.js",
                "js&css/extension/functions.js",
                "js&css/extension/www.youtube.com/night-mode/night-mode.js",
                "js&css/extension/www.youtube.com/general/general.js",
                "js&css/extension/www.youtube.com/appearance/sidebar/sidebar.js",
                "js&css/extension/www.youtube.com/appearance/comments/comments.js",
                "js&css/extension/init.js"
            ],
            "matches": [
                "https://www.youtube.com/*"
            ],
            "run_at": "document_start"
        }
    ],
    "default_locale": "en",
    "description": "__MSG_description_ext__",
    "host_permissions": [
        "https://www.youtube.com/*"
    ],
    "icons": {
        "128": "menu/icons/128.png",
        "16": "menu/icons/16.png",
        "32": "menu/icons/32.png",
        "48": "menu/icons/48.png"
    },
    "manifest_version": 3,
    "name": "'Improve YouTube!' \u00f0\u0178\u017d\u00a7 (for YouTube & Videos)",
    "optional_permissions": [
        "downloads"
    ],
    "options_page": "menu/index.html",
    "options_ui": {
        "page": "menu/index.html"
    },
    "permissions": [
        "contextMenus",
        "storage"
    ],
    "short_name": "ImprovedTube",
    "version": "4.1077",
    "web_accessible_resources": [
        {
            "matches": [
                "https://www.youtube.com/*"
            ],
            "resources": [
                "menu/index.html",
                "js&css/web-accessible/core.js",
                "js&css/web-accessible/functions.js",
                "js&css/web-accessible/www.youtube.com/appearance.js",
                "js&css/web-accessible/www.youtube.com/player.js",
                "js&css/web-accessible/www.youtube.com/themes.js",
                "js&css/web-accessible/www.youtube.com/playlist.js",
                "js&css/web-accessible/www.youtube.com/channel.js",
                "js&css/web-accessible/www.youtube.com/shortcuts.js",
                "js&css/web-accessible/www.youtube.com/blocklist.js",
                "js&css/web-accessible/www.youtube.com/settings.js",
                "js&css/web-accessible/init.js",
                "menu/icons/48.png"
            ]
        }
    ]
}