{
  "name": "youtube",
  "version": "1.0.0",
  "description": "",
  "main": "background.js",
  "scripts": {
    "test": "jest tests",
    "lint": "eslint --ignore-path tests/.gitignore"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/eslintrc": "latest",
    "@eslint/js": "latest",
    "eslint": "^9.6.0",
    "globals": "^15.8.0",
    "jest": "^29.7.0",
    "jslint": "^0.12.1"
  },
  "dependencies": {
    "@eslint/compat": "^1.1.0",
    "@eslint/migrate-config": "^1.1.1",
    "eslint-plugin-compat": "^5.0.0"
  },
  "browserslist": [
    "last 10 versions, not dead, > 1%",
    "not op_mini all"
  ]
}
