{
    "qualityWhenRunningOnBattery": {
        "message": "Kualitas, saat menggunakan baterai"
    },
    "pauseWhileIUnplugTheCharger": {
        "message": "Berhenti sejenak saat saya mencabut pengisi daya"
    },
    "whenBatteryIslowDecreaseQuality": {
        "message": "Baterai lemah: Turunkan kualitasnya"
    },
    "analytics": {
        "message": "Analitik"
    },
    "purchase": {
        "message": "Pembelian"
    },
    "join": {
        "message": "Bergabung"
    },
    "improvedTubeSidePanel": {
        "message": "ImprovedTube: Panel Samping Peramban"
    },
    "cursorLighting": {
        "message": "Redupkan Halaman Youtube, kecuali yang saya arahkan kursornya!"
    },
    "youtubesLight": {
        "message": "Cahaya YouTube"
    },
    "popupAd": {
        "message": "Iklan pop-up: Sembunyikan"
    },
    "hideWatchedVideos": {
        "message": "Sembunyikan video yang ditonton"
    },
    "ambientLighting": {
        "message": "Pencahayaan sekitar"
    },
    "undoTheNewSidebar": {
        "message": "Batalkan sidebar baru!"
    },
    "hideLogo": {
        "message": "Logo: Sembunyikan!"
    },
    "about": {
        "message": "Tentang"
    },
    "accept": {
        "message": "Menerima"
    },
    "activate": {
        "message": "Mengaktifkan"
    },
    "activateCaptions": {
        "message": "Aktifkan teks"
    },
    "activated": {
        "message": "Diaktifkan"
    },
    "activatedFeatures": {
        "message": "Fitur yang diaktifkan"
    },
    "activateFullscreen": {
        "message": "Aktifkan layar penuh"
    },
    "activeFeatures": {
        "message": "Fitur aktif saya"
    },
    "addScrollToTop": {
        "message": "Tambahkan «Gulir ke atas»"
    },
    "ads": {
        "message": "Iklan"
    },
    "all": {
        "message": "Semua"
    },
    "allow": {
        "message": "Mengizinkan"
    },
    "Allow_auto_generate": {
        "message": "Izinkan pembuatan otomatis"
    },
    "allow60fps": {
        "message": "Izinkan 60fps"
    },
    "allYourSettingsWillBeErasedAndCanTBeRecovered": {
        "message": "Semua pengaturan Anda akan terhapus dan tidak dapat dipulihkan"
    },
    "allYourShortcutsWillBeErasedAndCanTBeRecovered": {
        "message": "Semua pintasan Anda akan dihapus dan tidak dapat dipulihkan"
    },
    "always": {
        "message": "Selalu"
    },
    "alwaysActive": {
        "message": "Selalu aktif"
    },
    "alwaysShowProgressBar": {
        "message": "Selalu tampilkan bilah kemajuan"
    },
    "amber": {
        "message": "Amber"
    },
    "analyzer": {
        "message": "Penganalisis"
    },
    "animations": {
        "message": "Animasi"
    },
    "appearance": {
        "message": "Penampilan"
    },
    "areYouSureYouWantToExportTheData": {
        "message": "Apakah Anda yakin ingin mengekspor data?"
    },
    "areYouSureYouWantToImportTheData": {
        "message": "Apakah Anda yakin ingin mengimpor data ini?"
    },
    "areYouSureYouWantToSyncTheData": {
        "message": "Apakah Anda yakin ingin menyinkronkan pengaturan saat ini?"
    },
    "ARROWDOWN": {
        "message": "⇩"
    },
    "ARROWLEFT": {
        "message": "⇦"
    },
    "ARROWRIGHT": {
        "message": "⇨"
    },
    "ARROWUP": {
        "message": "⇧"
    },
    "atHistory": {
        "message": "di 'Sejarah'"
    },
    "atSubscriptions": {
        "message": "di 'Langganan'"
    },
    "atTrending": {
        "message": "di 'Tren'"
    },
    "audio": {
        "message": "Suara"
    },
    "audioFormats": {
        "message": "Format audio"
    },
    "auto": {
        "message": "Mobil"
    },
    "autoplay": {
        "message": "Putar otomatis"
    },
    "Auto_PiP_picture_in_picture": {
        "message": "Auto-PiP (Gambar dalam Gambar)"
    },
    "playerAutoPipOutside": {
        "message": "Auto-PiP hanya di luar sumber Tab"
    },
    "PipRequiresUserInteraction": {
        "message": "PiP memerlukan interaksi Pengguna terkini dengan halaman sumber. Ini adalah batasan API Picture-in-Picture Chrome dan kami tidak dapat melakukan apa pun untuk mengatasinya. Berfungsi paling baik dengan Putar Otomatis dinonaktifkan dan kontrol Putar manual atau dengan sengaja mengeklik di suatu tempat pada halaman sebelum beralih ke Tab."
    },
    "autoFullscreen": {
        "message": "Layar penuh otomatis"
    },
    "autopauseWhenSwitchingTabs": {
        "message": "Jeda otomatis saat saya tidak berada di tab"
    },
    "autoPictureInPicture": {
        "message": "Gambar-dalam-Gambar Otomatis"
    },
    "autoplayDisable": {
        "message": "Paksa Putar Otomatis Mati"
    },
    "avoidAv1": {
        "message": "Hindari AV1"
    },
    "avoidAv1Vp8Vp9": {
        "message": "Hindari AV1, VP8, VP9"
    },
    "avoidAv1Vp9": {
        "message": "Hindari AV1, VP9"
    },
    "avoidCpuRenderingWhenPossible": {
        "message": "Hindari rendering CPU jika memungkinkan"
    },
    "backgroundColor": {
        "message": "Warna latar belakang"
    },
    "backgroundOpacity": {
        "message": "Opasitas latar belakang"
    },
    "backupAndReset": {
        "message": "Cadangkan & setel ulang"
    },
    "baseOnSystemColorScheme": {
        "message": "Berdasarkan skema warna sistem"
    },
    "belowPlayer": {
        "message": "Di bawah pemain"
    },
    "bitness": {
        "message": "Kegigihan"
    },
    "black": {
        "message": "Hitam"
    },
    "block_Codec_Alert_h264": {
        "message": "Anda perlu mengaktifkan H.264 atau VP9 agar Youtube dapat memutar video."
    },
    "block_Codec_Alert_VP9": {
        "message": "Anda perlu mengaktifkan VP9 atau H.264 agar Youtube dapat memutar video."
    },
    "blockAll": {
        "message": "Mati (blokir atau lewati)"
    },
    "blockAv1": {
        "message": "Blok AV1"
    },
    "blockH264": {
        "message": "Blok H.264"
    },
    "blocklist": {
        "message": "Blocklist"
    },
    "blockMusic": {
        "message": "Lewati iklan saat saya memutar musik"
    },
    "blockVp8": {
        "message": "Blok VP8"
    },
    "blockVp9": {
        "message": "Blok VP9"
    },
    "blue": {
        "message": "Biru"
    },
    "blueGray": {
        "message": "Biru abu-abu"
    },
    "bluelight": {
        "message": "Cahaya biru"
    },
    "brightness": {
        "message": "Kecerahan"
    },
    "brown": {
        "message": "Cokelat"
    },
    "browser": {
        "message": "Peramban"
    },
    "browserAccountSync": {
        "message": "Sinkronisasi (Akun Browser)"
    },
    "browserVersion": {
        "message": "Versi peramban"
    },
    "bubbles": {
        "message": "Gelembung"
    },
    "bug": {
        "message": "Serangga"
    },
    "buttons": {
        "message": "Tombol"
    },
    "cancel": {
        "message": "Membatalkan"
    },
    "categories": {
        "message": "Kategori"
    },
    "channel": {
        "message": "Saluran"
    },
    "channels": {
        "message": "Saluran"
    },
    "chapters": {
        "message": "Bab-bab"
    },
    "chapterTitle": {
        "message": "Judul Bab"
    },
    "characterEdgeStyle": {
        "message": "Gaya tepi karakter"
    },
    "clip": {
        "message": "Klip"
    },
    "clipboard": {
        "message": "Papan klip"
    },
    "codecH264": {
        "message": "Kodek h.264"
    },
    "codecs": {
        "message": "Kodek"
    },
    "collapsed": {
        "message": "Runtuh"
    },
    "collapseOfSubscriptionSections": {
        "message": "Lipat bagian langganan (akordeon yang dilipat)"
    },
    "columns": {
        "message": "Kolom sidebar tambahan (tanpa memindahkan video terkait, jika jendela cukup lebar)"
    },
    "comments": {
        "message": "Komentar"
    },
    "compact_spacing": {
        "message": "Jarak Kompak"
    },
    "compactTheme": {
        "message": "Tema Kompak"
    },
    "confirmationBeforeClosing": {
        "message": "Konfirmasi sebelum penutupan"
    },
    "cookies": {
        "message": "Kue"
    },
    "cores": {
        "message": "Inti"
    },
    "copyVideoId": {
        "message": "Salin ID Video"
    },
    "cropChapterTitles": {
        "message": "Pangkas judul bab"
    },
    "Currently_requiring_a_YouTube_API_key": {
        "message": "(Saat ini memerlukan kunci API YouTube: )"
    },
    "custom": {
        "message": "Kebiasaan"
    },
    "customCss": {
        "message": "CSS Kustom"
    },
    "customJs": {
        "message": "JS Kustom"
    },
    "customMiniPlayer": {
        "message": "Pemain Mini Kustom"
    },
    "cyan": {
        "message": "Biru kehijauan"
    },
    "dark": {
        "message": "Gelap"
    },
    "darkTheme": {
        "message": "Tema gelap"
    },
    "dateAndTime": {
        "message": "Tanggal & waktu"
    },
    "dawn": {
        "message": "Fajar"
    },
    "decreasePlaybackSpeed": {
        "message": "Kurangi kecepatan pemutaran"
    },
    "decreaseVolume": {
        "message": "Kurangi volume"
    },
    "deepOrange": {
        "message": "Jingga tua"
    },
    "deepPurple": {
        "message": "Ungu tua"
    },
    "default": {
        "message": "Bawaan"
    },
    "default_CC": {
        "message": "bawaan"
    },
    "default_theme": {
        "message": "bawaan"
    },
    "defaultChannelTab": {
        "message": "Tab saluran default"
    },
    "defaultContentCountry": {
        "message": "Negara (perjalanan virtual)"
    },
    "defaultPlaybackSpeed": {
        "message": "Kecepatan Pemutaran Default"
    },
    "deleteWatchedVideos": {
        "message": "Hapus video yang ditonton"
    },
    "deleteYoutubeCookies": {
        "message": "Hapus cookie YouTube"
    },
    "depressed": {
        "message": "Depresi"
    },
    "description": {
        "message": "Keterangan"
    },
    "description_ext": {
        "message": "YouTube, rapi & cerdas? Tingkatkan YouTube! Berikan fitur-fitur canggih, filter hanya video yang Anda inginkan & tampilan yang Anda suka"
    },
    "desert": {
        "message": "Gurun"
    },
    "details": {
        "message": "Rincian"
    },
    "developerOptions": {
        "message": "Opsi pengembang"
    },
    "device": {
        "message": "Perangkat"
    },
    "dim": {
        "message": "Redup"
    },
    "disabled": {
        "message": "Dengan disabilitas"
    },
    "disableThumbnailPlayback": {
        "message": "Nonaktifkan pemutaran video saat mengarahkan kursor"
    },
    "dislike": {
        "message": "Benci"
    },
    "displayDayOfTheWeak": {
        "message": "Menampilkan hari dalam seminggu"
    },
    "donate": {
        "message": "Menyumbangkan"
    },
    "doNotChange": {
        "message": "Jangan berubah"
    },
    "download": {
        "message": "Unduh"
    },
    "draggable": {
        "message": "Dapat diseret"
    },
    "dropShadow": {
        "message": "Bayangan jatuh"
    },
    "durationWithSpeed": {
        "message": "Menampilkan waktu tersisa dengan mengacu pada kecepatan pemutaran"
    },
    "email": {
        "message": "E-mail"
    },
    "embedded_Hide_Share": {
        "message": "Tertanam Sembunyikan Bagikan"
    },
    "Embedded_YouTube": {
        "message": "YouTube Tertanam"
    },
    "empty": {
        "message": "Kosong"
    },
    "enabled": {
        "message": "Diaktifkan"
    },
    "enabledForced": {
        "message": "Diaktifkan (dipaksa)"
    },
    "expanded": {
        "message": "Diperluas"
    },
    "exportSettings": {
        "message": "Pengaturan ekspor"
    },
    "extension": {
        "message": "Perpanjangan"
    },
    "ExtraButtons": {
        "message": "Tombol tambahan"
    },
    "extraButtonsBelowThePlayer": {
        "message": "Tombol tambahan di bawah pemain"
    },
    "Feature_not_yet_available": {
        "message": "Fitur belum tersedia"
    },
    "file": {
        "message": "Mengajukan"
    },
    "filters": {
        "message": "Filter"
    },
    "fitToWindow": {
        "message": "Alternatif lama ('Sesuai dengan jendela')"
    },
    "flash": {
        "message": "Kilatan"
    },
    "font": {
        "message": "Huruf"
    },
    "fontColor": {
        "message": "Warna huruf"
    },
    "fontFamily": {
        "message": "Keluarga font"
    },
    "fontOpacity": {
        "message": "Keburaman font"
    },
    "fontSize": {
        "message": "Ukuran huruf"
    },
    "footer": {
        "message": "Catatan kaki"
    },
    "forcedPlaybackSpeed": {
        "message": "Pengawasan kecepatan: Kecepatan permanen"
    },
    "forcedPlaybackSpeedMusic": {
        "message": "(Paksakan kecepatan pemutaran bahkan untuk musik?)"
    },
    "forcedPlayVideoFromTheBeginning": {
        "message": "Paksa video untuk diputar dari awal"
    },
    "forcedTheaterMode": {
        "message": "Mode teater paksa"
    },
    "forcedVolume": {
        "message": "Volume paksa"
    },
    "forceSDR": {
        "message": "Hindari HDR, pertahankan SDR"
    },
    "foundABug": {
        "message": "Menemukan bug?"
    },
    "fullWindow": {
        "message": "Tinggi penuh"
    },
    "general": {
        "message": "Umum"
    },
    "geoPreference": {
        "message": "Preferensi Geografis"
    },
    "github": {
        "message": "Bahasa Indonesia: GitHub"
    },
    "googleApiKey": {
        "message": "Kunci API Google"
    },
    "goToSearchBox": {
        "message": "Pergi ke kotak pencarian"
    },
    "gpu": {
        "message": "GPU"
    },
    "GPUnotindatabase": {
        "message": "GPU tidak ada dalam database"
    },
    "green": {
        "message": "Hijau"
    },
    "grey": {
        "message": "Abu-abu"
    },
    "halfTransparent": {
        "message": "Redup/setengah transparan"
    },
    "Hamburger_Menu": {
        "message": "Hamburger Menu"
    },
    "hardwareInformation": {
        "message": "Informasi perangkat keras"
    },
    "hd": {
        "message": "Kualitas tinggi"
    },
    "hdThumbnail": {
        "message": "Gambar kecil HD"
    },
    "header": {
        "message": "Judul"
    },
    "hidden": {
        "message": "Tersembunyi"
    },
    "hiddenOnVideoPage": {
        "message": "Tersembunyi di halaman video"
    },
    "hide_author_avatars": {
        "message": "Sembunyikan avatar penulis"
    },
    "hide_labels": {
        "message": "Sembunyikan nama"
    },
    "Hide_Pause_Overlay": {
        "message": "Sembunyikan Hamparan Jeda"
    },
    "Hide_Shorts_remixing_this_video": {
        "message": "Hide Shorts sedang me-remix video ini"
    },
    "Hide_sidebar": {
        "message": "Sembunyikan bilah sisi"
    },
    "Hide_the_tabs_only": {
        "message": "Sembunyikan tab saja"
    },
    "Hide_YouTube_Logo": {
        "message": "Sembunyikan Logo YouTube"
    },
    "hideAnimatedThumbnails": {
        "message": "Sembunyikan gambar mini animasi"
    },
    "hideAnnotations": {
        "message": "Sembunyikan anotasi"
    },
    "hideCards": {
        "message": "Sembunyikan kartu"
    },
    "hideCategories": {
        "message": "Sembunyikan kategori"
    },
    "hideCommentsCount": {
        "message": "Sembunyikan jumlah komentar"
    },
    "hideCountryCode": {
        "message": "Sembunyikan kode negara"
    },
    "hideDate": {
        "message": "Sembunyikan tanggal"
    },
    "hideDetailButton": {
        "message": "Tombol (di bawah pemain)"
    },
    "hideDetails": {
        "message": "Sembunyikan detail"
    },
    "hideEndscreen": {
        "message": "Sembunyikan layar akhir"
    },
    "hideFeaturedContent": {
        "message": "Sembunyikan konten unggulan"
    },
    "hideFooter": {
        "message": "Sembunyikan footer"
    },
    "hideGradientBottom": {
        "message": "Sembunyikan bayangan di sekitar bilah pemain"
    },
    "hideHomePageShorts": {
        "message": "Sembunyikan Celana Pendek di beranda"
    },
    "hideIncludesPaidPromotion": {
        "message": "Sembunyikan \"Termasuk Promosi Berbayar\""
    },
    "hideMore": {
        "message": "Bersembunyi '...'"
    },
    "hidePlayerControlsBar": {
        "message": "Sembunyikan bilah kontrol pemutar"
    },
    "hidePlayerControlsBarButtons": {
        "message": "Sembunyikan tombol kontrol pemutar"
    },
    "hidePlayerControlsBarOptions": {
        "message": "Sembunyikan opsi kontrol pemutar"
    },
    "hidePlaylist": {
        "message": "Sembunyikan daftar putar"
    },
    "hideReport": {
        "message": "Sembunyikan 'Laporan'"
    },
    "hideRightButtons": {
        "message": "Sembunyikan tombol kanan"
    },
    "hideScrollForDetails": {
        "message": "Sembunyikan «Gulir untuk detail»"
    },
    "hideSkipOverlay": {
        "message": "Sembunyikan animasi lewati 5 detik"
    },
    "hideThumbnailOverlay": {
        "message": "Sembunyikan tombol pada gambar mini"
    },
    "hideThumbnailDots": {
        "message": "Sembunyikan '⫶' (tindakan lainnya) pada gambar mini"
    },
    "hideThumbnails": {
        "message": "Sembunyikan gambar mini"
    },
    "hideVideoTitleFullScreen": {
        "message": "Sembunyikan judul video dalam layar penuh"
    },
    "hideThumbnailIcon": {
        "message": "Sembunyikan ikon gambar mini"
    },
    "hideViewsCount": {
        "message": "Sembunyikan jumlah tampilan"
    },
    "hideVoiceSearchButton": {
        "message": "Sembunyikan tombol pencarian suara"
    },
    "high": {
        "message": "Tinggi"
    },
    "history": {
        "message": "Sejarah"
    },
    "home": {
        "message": "Rumah"
    },
    "homeScreen": {
        "message": "Layar beranda"
    },
    "hover": {
        "message": "Arahkan kursor"
    },
    "hoverOnVideoPage": {
        "message": "Arahkan kursor pada halaman video"
    },
    "howLongAgoTheVideoWasUploaded": {
        "message": "Tampilkan usia video (berapa lama video tersebut diunggah)"
    },
    "icons": {
        "message": "Ikon"
    },
    "iconsOnly": {
        "message": "Hanya ikon"
    },
    "importSettings": {
        "message": "Pengaturan impor"
    },
    "ImprovedTube": {
        "message": "Tabung yang Disempurnakan"
    },
    "improvedtubeButtons": {
        "message": "Tombol ImprovedTube"
    },
    "improvedtubeIconOnYoutube": {
        "message": "Ikon ImprovedTube di YouTube"
    },
    "improvedtubeLanguage": {
        "message": "Tabung yang Disempurnakan"
    },
    "improvedtubeVersion": {
        "message": "Versi ImprovedTube"
    },
    "improveLogo": {
        "message": "Logo: Monokrom!"
    },
    "increasePlaybackSpeed": {
        "message": "Meningkatkan kecepatan pemutaran"
    },
    "increaseVolume": {
        "message": "Meningkatkan volume"
    },
    "indigo": {
        "message": "Nila"
    },
    "items": {
        "message": "Barang"
    },
    "language": {
        "message": "Bahasa"
    },
    "language_closed_caption": {
        "message": "Bahasa Default - Teks Tertutup"
    },
    "languages": {
        "message": "Bahasa"
    },
    "layerAnimationScale": {
        "message": "Skala animasi lapisan"
    },
    "layout": {
        "message": "Tata Letak"
    },
    "legacyYoutube": {
        "message": "Warisan YouTube"
    },
    "library": {
        "message": "Perpustakaan"
    },
    "light": {
        "message": "Lampu"
    },
    "lightBlue": {
        "message": "Biru muda"
    },
    "lightGreen": {
        "message": "Hijau muda"
    },
    "like": {
        "message": "Menyukai"
    },
    "liked": {
        "message": "Disukai"
    },
    "likes": {
        "message": "Suka"
    },
    "lime": {
        "message": "Kapur"
    },
    "limitPageWidth": {
        "message": "Batasi lebar halaman"
    },
    "list": {
        "message": "Daftar"
    },
    "liveChat": {
        "message": "Obrolan langsung"
    },
    "liveChatType": {
        "message": "Jenis obrolan langsung"
    },
    "location": {
        "message": "Lokasi"
    },
    "loop": {
        "message": "Lingkaran"
    },
    "loudnessNormalization": {
        "message": "Normalisasi kenyaringan"
    },
    "low": {
        "message": "Rendah"
    },
    "markWatchedVideos": {
        "message": "Mark menonton videonya"
    },
    "medium": {
        "message": "Sedang"
    },
    "mixer": {
        "message": "Pengaduk"
    },
    "more": {
        "message": "Lagi"
    },
    "mostViewedChannels": {
        "message": "Saluran yang paling banyak ditonton"
    },
    "moveSidebarLeft": {
        "message": "Ke kiri!"
    },
    "moveThumbnailsRight": {
        "message": "Thumbnail di sebelah kanan!"
    },
    "My_specs": {
        "message": "Spesifikasi saya"
    },
    "myColors": {
        "message": "Warna saya"
    },
    "name": {
        "message": "Nama"
    },
    "nativeMiniPlayer": {
        "message": "Pemain mini asli"
    },
    "new": {
        "message": "Baru"
    },
    "nextVideo": {
        "message": "Video berikutnya"
    },
    "night": {
        "message": "Malam"
    },
    "nightMode": {
        "message": "Mode malam"
    },
    "noActiveFeatures": {
        "message": "Tidak ada fitur aktif"
    },
    "none": {
        "message": "Tidak ada"
    },
    "noOpenVideoTabs": {
        "message": "Tidak ada tab video yang terbuka"
    },
    "normal": {
        "message": "Normal"
    },
    "Not_optimal": {
        "message": "Tidak maksimal"
    },
    "off": {
        "message": "Mati"
    },
    "ok": {
        "message": "Oke"
    },
    "old": {
        "message": "Tua"
    },
    "onAllVideos": {
        "message": "Pada"
    },
    "onlyActiveOnYoutube": {
        "message": "Hanya aktif di YouTube"
    },
    "onlyOnePlayerInstancePlaying": {
        "message": "Berhenti sejenak saat saya menonton video ke-2"
    },
    "onSmallCreators": {
        "message": "Mati, kecuali untuk saluran kecil"
    },
    "onSubscribedChannels": {
        "message": "Nonaktif, kecuali pada saluran langganan saya"
    },
    "openNewTab": {
        "message": "Buka di tab baru"
    },
    "openPopupPlayer": {
        "message": "Buka video/daftar putar di jendela baru"
    },
    "optimizeCodecForHardwareAcceleration": {
        "message": "Optimalkan Codec untuk akselerasi perangkat keras"
    },
    "orange": {
        "message": "Oranye"
    },
    "os": {
        "message": "Sistem Operasi"
    },
    "other": {
        "message": "Lainnya"
    },
    "outline": {
        "message": "Garis besar"
    },
    "overlay": {
        "message": "Hamparan"
    },
    "permissions": {
        "message": "Izin"
    },
    "pictureInPicture": {
        "message": "Gambar dalam Gambar"
    },
    "pink": {
        "message": "Berwarna merah muda"
    },
    "plain": {
        "message": "Polos"
    },
    "platform": {
        "message": "Platform"
    },
    "playAllButton": {
        "message": "Tombol \"Putar semua\""
    },
    "playbackSpeed": {
        "message": "Kecepatan pemutaran"
    },
    "player": {
        "message": "Pemain"
    },
    "player_dont_speed_education": {
        "message": "Jangan mempercepat kategori (langka): Pendidikan"
    },
    "player_fit_to_win_button": {
        "message": "Cocok untuk jendela"
    },
    "player_cinema_mode_button": {
        "message": "Mode Sinema"
    },
    "player_auto_hide_cinema_mode_when_paused": {
        "message": "Sembunyikan Mode Sinema Otomatis saat Jeda"
    },
    "player_auto_cinema_mode": {
        "message": "Mode Sinema Otomatis"
    },
    "player_rotate_button": {
        "message": "Putar video"
    },
    "playerColor": {
        "message": "Warna bilah kemajuan"
    },
    "playerSize": {
        "message": "Ukuran pemain"
    },
    "playlist": {
        "message": "Daftar Putar"
    },
    "playlists": {
        "message": "Daftar Putar"
    },
    "playPause": {
        "message": "Putar / Jeda"
    },
    "popupPlayer": {
        "message": "Pemutar pop-up"
    },
    "popupWindowButtons": {
        "message": "Tambahkan tombol pemutar pop-up ke setiap gambar mini"
    },
    "position": {
        "message": "Posisi"
    },
    "pressAnyKeyOrScroll": {
        "message": "Tekan tombol apa saja atau gunakan roda mouse."
    },
    "pressAnyKeyOrUseMouseWheel": {
        "message": "Tekan tombol apa saja atau gunakan roda mouse"
    },
    "previousVideo": {
        "message": "Video sebelumnya"
    },
    "primaryColor": {
        "message": "Warna primer"
    },
    "pullSyncSettings": {
        "message": "Menarik"
    },
    "purple": {
        "message": "Ungu"
    },
    "pushSyncSettings": {
        "message": "Dorongan"
    },
    "quality": {
        "message": "Kualitas"
    },
    "qualityWithoutFocus": {
        "message": "Kualitas tanpa fokus"
    },
    "raised": {
        "message": "Dinaikkan"
    },
    "ram": {
        "message": "RAM"
    },
    "rateMe": {
        "message": "Beri nilai saya"
    },
    "rateUs": {
        "message": "Beri penilaian pada kami"
    },
    "red": {
        "message": "Merah"
    },
    "redDislikeButton": {
        "message": "Merah bila tidak disukai"
    },
    "relatedVideos": {
        "message": "Video terkait"
    },
    "remote": {
        "message": "Putar di TV"
    },
    "Remove": {
        "message": "Menghapus"
    },
    "removeBlackBars": {
        "message": "Hapus bilah hitam saat layar penuh"
    },
    "removeIcons": {
        "message": "Hapus ikon"
    },
    "removeName": {
        "message": "Hapus nama"
    },
    "removeNames": {
        "message": "Hapus nama"
    },
    "removeRelatedSearchResults": {
        "message": "Hapus hasil pencarian terkait"
    },
    "removeShortsReelSearchResults": {
        "message": "Hapus gulungan Shorts dari hasil pencarian"
    },
    "repeat": {
        "message": "Mengulang"
    },
    "report": {
        "message": "Laporan"
    },
    "reset": {
        "message": "Mengatur ulang"
    },
    "resetAllSettings": {
        "message": "Setel ulang semua pengaturan"
    },
    "resetAllShortcuts": {
        "message": "Setel ulang semua pintasan"
    },
    "reverse": {
        "message": "Balik"
    },
    "rotate": {
        "message": "Memutar"
    },
    "save": {
        "message": "Menyimpan"
    },
    "saveAs": {
        "message": "Simpan sebagai"
    },
    "schedule": {
        "message": "Jadwal"
    },
    "screen": {
        "message": "Layar"
    },
    "screenshot": {
        "message": "Tangkapan layar"
    },
    "scrollBar": {
        "message": "Bilah Gulir"
    },
    "sd": {
        "message": "SD"
    },
    "search": {
        "message": "Mencari"
    },
    "searchBarOnly": {
        "message": "Hanya bilah pencarian"
    },
    "seekBackward10Seconds": {
        "message": "Cari mundur 10 detik"
    },
    "seekForward10Seconds": {
        "message": "Cari maju 10 detik"
    },
    "seekNextChapter": {
        "message": "Cari Bab Berikutnya"
    },
    "seekPreviousChapter": {
        "message": "Cari Bab Sebelumnya"
    },
    "settings": {
        "message": "Pengaturan"
    },
    "settingsSuccessfullyImported": {
        "message": "Pengaturan berhasil diimpor"
    },
    "share": {
        "message": "Membagikan"
    },
    "shortcut_chapters": {
        "message": "Bab (Sidebar) Aktif/Nonaktif"
    },
    "shortcut_screenshot": {
        "message": "Tangkapan layar"
    },
    "shortcut_transcript": {
        "message": "Transkrip (Sidebar) Aktif/Nonaktif"
    },
    "shortcuts": {
        "message": "Jalan Pintas"
    },
    "showCardsOnMouseHover": {
        "message": "Tampilkan kartu saat mouse diarahkan"
    },
    "showChannelVideosCount": {
        "message": "Tampilkan jumlah video saluran"
    },
    "showLess": {
        "message": "Tampilkan lebih sedikit"
    },
    "showMore": {
        "message": "Tampilkan lebih banyak"
    },
    "showRemainingDuration": {
        "message": "Tampilkan durasi video yang tersisa"
    },
    "showVersion": {
        "message": "Tampilkan versi"
    },
    "shuffle": {
        "message": "Acak"
    },
    "sidebar": {
        "message": "Bilah Samping"
    },
    "Sidebar_simple_alternative": {
        "message": "Sidebar (alternatif sederhana)"
    },
    "softwareInformation": {
        "message": "Informasi perangkat lunak"
    },
    "spacebar": {
        "message": "Spasi"
    },
    "squaredUserImages": {
        "message": "Gambar pengguna persegi"
    },
    "static": {
        "message": "Statis"
    },
    "statsForNerds": {
        "message": "Tampilkan Statistik untuk Nerds"
    },
    "step": {
        "message": "Melangkah"
    },
    "stop": {
        "message": "Berhenti"
    },
    "style": {
        "message": "Gaya"
    },
    "styles": {
        "message": "Gaya"
    },
    "subscribe": {
        "message": "Berlangganan"
    },
    "subscriptions": {
        "message": "Langganan"
    },
    "Subtitle_Capture_including_the_current_words": {
        "message": "Subjudul (Tangkapan termasuk kata-kata saat ini)"
    },
    "subtitles": {
        "message": "Subtitel"
    },
    "subtitleLine": {
        "message": "Sembunyikan garis merah subtitle"
    },
    "removeContextButtons": {
        "message": "Hapus tombol konteks pada celana pendek"
    },
    "RemoveSubtitlesForLyrics": {
        "message": "Hapus subtitle untuk lirik"
    },
    "removeMemberOnly": {
        "message": "Hapus video khusus anggota"
    },
    "sunset": {
        "message": "Matahari terbenam"
    },
    "sunsetToSunrise": {
        "message": "Dari sunset hingga sunrise"
    },
    "systemPeferenceDark": {
        "message": "Preferensi sistem: gelap"
    },
    "systemPeferenceLight": {
        "message": "Preferensi sistem: ringan"
    },
    "teal": {
        "message": "Biru kehijauan"
    },
    "textColor": {
        "message": "Warna teks"
    },
    "thanks": {
        "message": "Terima kasih"
    },
    "themes": {
        "message": "Tema"
    },
    "thisWillRemoveAllCookies": {
        "message": "Ini akan menghapus semua cookie."
    },
    "thisWillRemoveAllWatchedVideos": {
        "message": "Ini akan menghapus semua video yang ditonton."
    },
    "thisWillRemoveAllYouTubeCookies": {
        "message": "Ini akan menghapus semua cookie YouTube"
    },
    "thisWillResetAllSettings": {
        "message": "Ini akan mengatur ulang semua pengaturan."
    },
    "thisWillResetAllShortcuts": {
        "message": "Ini akan mengatur ulang semua pintasan"
    },
    "thumbnails": {
        "message": "Gambar kecil"
    },
    "thumbnailsQuality": {
        "message": "Kualitas Gambar Mini"
    },
    "timeFrom": {
        "message": "Waktu dari"
    },
    "timeTo": {
        "message": "Waktunya untuk"
    },
    "To_the_side_No_page_margin": {
        "message": "Ke samping! (Tidak ada margin halaman)"
    },
    "todayAt": {
        "message": "Hari ini di"
    },
    "toggleAutoplay": {
        "message": "Alihkan putar otomatis"
    },
    "toggleCards": {
        "message": "Beralih kartu"
    },
    "toggleControls": {
        "message": "Beralih kontrol pemutar Menyembunyikan"
    },
    "topChat": {
        "message": "Obrolan teratas"
    },
    "trackWatchedVideos": {
        "message": "Lacak video yang ditonton"
    },
    "trailerAutoplay": {
        "message": "Trailer diputar otomatis"
    },
    "Transcript": {
        "message": "Salinan"
    },
    "translations": {
        "message": "Terjemahan"
    },
    "transparentBackground": {
        "message": "Latar belakang transparan"
    },
    "transparentColor": {
        "message": "Transparan"
    },
    "trending": {
        "message": "Sedang tren"
    },
    "tryToReloadThePage": {
        "message": "Coba muat ulang halaman"
    },
    "type": {
        "message": "Jenis"
    },
    "upNextAutoplay": {
        "message": "Putar otomatis berikutnya"
    },
    "use24HourFormat": {
        "message": "Gunakan format 24 jam"
    },
    "version": {
        "message": "Versi"
    },
    "video": {
        "message": "Video"
    },
    "videoDescriptionWillBeExpandedToGetNameOfCategory": {
        "message": "Deskripsi video akan diperluas untuk mendapatkan nama kategori"
    },
    "videoFormats": {
        "message": "Format video"
    },
    "videos": {
        "message": "Video"
    },
    "viewMode": {
        "message": "Mode Tampilan"
    },
    "volume": {
        "message": "Volume"
    },
    "watchedVideos": {
        "message": "Video yang ditonton"
    },
    "watchLater": {
        "message": "Tonton nanti"
    },
    "watchTime": {
        "message": "Waktu tonton"
    },
    "whenPaused": {
        "message": "Saat dijeda"
    },
    "whenTabIsChanged": {
        "message": "Saat tab diubah"
    },
    "white": {
        "message": "Putih"
    },
    "windowColor": {
        "message": "Warna jendela"
    },
    "windowOpacity": {
        "message": "Opasitas jendela"
    },
    "with_scrollbars": {
        "message": "dengan scrollbar?"
    },
    "yellow": {
        "message": "Kuning"
    },
    "Youtube_Search": {
        "message": "Pencarian Youtube"
    },
    "youTubeButtons": {
        "message": "Tombol YouTube"
    },
    "youtubeHeaderLeft": {
        "message": "Header YouTube (kiri)"
    },
    "youtubeHeaderRight": {
        "message": "Header YouTube (kanan)"
    },
    "youtubeHomePage": {
        "message": "Halaman beranda YouTube"
    },
    "youtubeLanguage": {
        "message": "Bahasa YouTube"
    },
    "youtubeLimitsVideoQualityTo1080pForH264Codec": {
        "message": "YouTube membatasi kualitas video ke 1080p untuk codec h.264"
    },
    "youtubesDark": {
        "message": "YouTube mode Gelap"
    },
    "pauseWhileIAmTypingOnYouTube": {
        "message": "Berhenti sejenak saat saya mengetik di YouTube"
    }
}