{
    "2160p": {
        "message": "2160p - 4K"
    },
    "about": {
        "message": "Kuhusu/"
    },
    "accept": {
        "message": "Kubali"
    },
    "activate": {
        "message": "Amilisha/ wezesha"
    },
    "activateCaptions": {
        "message": "Washa manukuu"
    },
    "activated": {
        "message": "Imewashwa"
    },
    "activatedFeatures": {
        "message": "Vipengele vilivyoamilishwa"
    },
    "activateFullscreen": {
        "message": "Washa skrini nzima"
    },
    "activeFeatures": {
        "message": "Vipengele vyangu vinavyotumika"
    },
    "addScrollToTop": {
        "message": "Ongeza «STembeza hadi juu»"
    },
    "ads": {
        "message": "Matangazo"
    },
    "all": {
        "message": "Yote"
    },
    "allow": {
        "message": "Ruhusu"
    },
    "Allow_auto_generate": {
        "message": "Ruhusu kuzalisha kiotomatiki"
    },
    "allow60fps": {
        "message": "Ruhusu 60fps"
    },
    "allYourSettingsWillBeErasedAndCanTBeRecovered": {
        "message": "Mipangilio yako yote itafutwa na haiwezi kurejeshwa"
    },
    "allYourShortcutsWillBeErasedAndCanTBeRecovered": {
        "message": "Njia zako zote za mkato zitafutwa na haziwezi kurejeshwa"
    },
    "always": {
        "message": "Kila mara"
    },
    "alwaysActive": {
        "message": "Inatumika kila wakati"
    },
    "alwaysShowProgressBar": {
        "message": "Onyesha upau wa maendeleo kila wakati"
    },
    "amber": {
        "message": "Amber"
    },
    "analyzer": {
        "message": "Analyzer"
    },
    "animations": {
        "message": "Katuni"
    },
    "appearance": {
        "message": "Muonekano"
    },
    "areYouSureYouWantToExportTheData": {
        "message": "Je, una uhakika unataka kuhamisha data?"
    },
    "areYouSureYouWantToImportTheData": {
        "message": "Je, una uhakika unataka kuleta data hii?"
    },
    "ARROWDOWN": {
        "message": "Chini"
    },
    "ARROWLEFT": {
        "message": "Kushoto/ kando"
    },
    "ARROWRIGHT": {
        "message": "Kulia/ kando"
    },
    "ARROWUP": {
        "message": "Juu"
    },
    "atHistory": {
        "message": "kwa 'Historia'"
    },
    "atSubscriptions": {
        "message": "kwa 'Usajili'"
    },
    "atTrending": {
        "message": "Yanayovuma"
    },
    "audio": {
        "message": "Sauti"
    },
    "audioFormats": {
        "message": "Miundo ya sauti"
    },
    "auto": {
        "message": "Otomatiki"
    },
    "Auto_PiP_picture_in_picture": {
        "message": "Auto-PiP (picha kwenye picha)"
    },
    "autoFullscreen": {
        "message": "Skrini kamili kiotomatiki"
    },
    "autopauseWhenSwitchingTabs": {
        "message": "Sitisha kiotomatiki wakati sipo kwenye kichupo"
    },
    "autoPictureInPicture": {
        "message": "Picha-Katika-Picha ya Kiotomatiki"
    },
    "autoplay": {
        "message": "Autoplay"
    },
    "avoidAv1": {
        "message": "Epuka AV1"
    },
    "avoidAv1Vp8Vp9": {
        "message": "Epuka AV1, VP8, VP9"
    },
    "avoidAv1Vp9": {
        "message": "Epuka AV1, VP9"
    },
    "avoidCpuRenderingWhenPossible": {
        "message": "Epuka utoaji wa CPU inapowezekana"
    },
    "backgroundColor": {
        "message": "Rangi ya usuli"
    },
    "backgroundOpacity": {
        "message": "Ufinyu wa mandharinyuma"
    },
    "backupAndReset": {
        "message": "Hifadhi nakala na uweke upya"
    },
    "baseOnSystemColorScheme": {
        "message": "Kulingana na mpango wa rangi ya mfumo"
    },
    "belowPlayer": {
        "message": "Chini ya mchezaji"
    },
    "bitness": {
        "message": "Bitness"
    },
    "black": {
        "message": "Nyeusi"
    },
    "block_Codec_Alert_h264": {
        "message": "Unahitaji H.264 au VP9 kuwezeshwa kwa YouTube ili kucheza video."
    },
    "block_Codec_Alert_VP9": {
        "message": "Unahitaji VP9 au H.264 kuwezeshwa kwa YouTube ili kucheza video."
    },
    "blockAll": {
        "message": "Imezimwa (zuia au ruka)"
    },
    "blockAv1": {
        "message": "Zuia AV1"
    },
    "blockH264": {
        "message": "Zuia H.264"
    },
    "blocklist": {
        "message": "Orodha ya kuzuia"
    },
    "blockMusic": {
        "message": "Ruka matangazo ninapocheza muziki"
    },
    "blockVp8": {
        "message": "Zuia VP8"
    },
    "blockVp9": {
        "message": "Zuia VP9"
    },
    "blue": {
        "message": "Bluu"
    },
    "blueGray": {
        "message": "Bluu kijivu"
    },
    "bluelight": {
        "message": "Mwanga wa Bluu"
    },
    "brightness": {
        "message": "Mwangaza"
    },
    "brown": {
        "message": "Brown"
    },
    "browser": {
        "message": "Kivinjari/ Browser"
    },
    "browserVersion": {
        "message": "Toleo la kivinjari"
    },
    "bubbles": {
        "message": "Mapovu"
    },
    "bug": {
        "message": "Mdudu"
    },
    "buttons": {
        "message": "Vidude"
    },
    "cancel": {
        "message": "Ghairi/ kata"
    },
    "categories": {
        "message": "Kategoria"
    },
    "channel": {
        "message": "Kituo"
    },
    "channels": {
        "message": "Vituo"
    },
    "chapters": {
        "message": "Sura"
    },
    "characterEdgeStyle": {
        "message": "Mtindo wa makali ya tabia"
    },
    "clip": {
        "message": "Klipu"
    },
    "clipboard": {
        "message": "Ubao wa kunakili"
    },
    "codecH264": {
        "message": "Kodeki h.264"
    },
    "codecs": {
        "message": "Kodeki"
    },
    "collapsed": {
        "message": "Imekunjwa"
    },
    "collapseOfSubscriptionSections": {
        "message": "Pinda sehemu za usajili (accordion iliyokunjwa)"
    },
    "comments": {
        "message": "Maoni"
    },
    "compact_spacing": {
        "message": "Nafasi Iliyounganishwa"
    },
    "compactTheme": {
        "message": "Mandhari Compact"
    },
    "confirmationBeforeClosing": {
        "message": "Uthibitisho kabla ya kufungwa"
    },
    "cookies": {
        "message": "Vidakuzi"
    },
    "cores": {
        "message": "Mihimili"
    },
    "cropChapterTitles": {
        "message": "kata vichwa vya sura"
    },
    "Currently_requiring_a_YouTube_API_key": {
        "message": "(Kwa sasa inahitaji ufunguo-API wa YouTube :)"
    },
    "custom": {
        "message": "Desturi"
    },
    "customCss": {
        "message": "Desturi CSS"
    },
    "customJs": {
        "message": "Desturi JS"
    },
    "customMiniPlayer": {
        "message": "Kicheza Kidogo Maalum"
    },
    "cyan": {
        "message": "Cyan"
    },
    "dark": {
        "message": "Giza"
    },
    "darkTheme": {
        "message": "Mandhari meusi"
    },
    "dateAndTime": {
        "message": "Tarehe na wakati"
    },
    "dawn": {
        "message": "Alfajiri"
    },
    "decreasePlaybackSpeed": {
        "message": "Punguza kasi ya kucheza"
    },
    "decreaseVolume": {
        "message": "Punguza Sauti"
    },
    "deepOrange": {
        "message": "Chungwa kirefu"
    },
    "deepPurple": {
        "message": "Zambarau ya kina"
    },
    "default": {
        "message": "Chaguomsingi"
    },
    "default_CC": {
        "message": "chaguo-msingi"
    },
    "default_theme": {
        "message": "chaguo-msingi (mandhari)"
    },
    "defaultChannelTab": {
        "message": "Kichupo chaguomsingi cha kituo"
    },
    "defaultContentCountry": {
        "message": "Nchi (safari halisi)"
    },
    "defaultPlaybackSpeed": {
        "message": "Kasi ya Uchezaji Chaguomsingi"
    },
    "deleteWatchedVideos": {
        "message": "Futa video ulizotazama"
    },
    "deleteYoutubeCookies": {
        "message": "Futa vidakuzi vya YouTube"
    },
    "depressed": {
        "message": "Unyogovu"
    },
    "description": {
        "message": "Maelezo"
    },
    "description_ext": {
        "message": "YouTube, nadhifu + nadhifu? Video ya YouTube ukubwa wa kichezaji cha youtube rangi ya tangazo ruka kasi ya vitambulisho vya nahodha wa orodha ya kucheza"
    },
    "desert": {
        "message": "Jangwa"
    },
    "details": {
        "message": "Maelezo"
    },
    "developerOptions": {
        "message": "Chaguzi za msanidi/ developa"
    },
    "device": {
        "message": "Kifaa/ Chombo"
    },
    "dim": {
        "message": "Dim"
    },
    "disabled": {
        "message": "Imezimwa"
    },
    "dislike": {
        "message": "Sipendi"
    },
    "displayDayOfTheWeak": {
        "message": "Siku ya maonyesho ya wiki"
    },
    "donate": {
        "message": "Changia"
    },
    "doNotChange": {
        "message": "Usibadilike"
    },
    "download": {
        "message": "Pakua"
    },
    "draggable": {
        "message": "Inaweza kuburuzwa"
    },
    "dropShadow": {
        "message": "Kuacha kivuli"
    },
    "durationWithSpeed": {
        "message": "Onyesha muda uliosalia kwa kurejelea kasi ya uchezaji"
    },
    "email": {
        "message": "Barua pepe/ Email"
    },
    "embedded_Hide_Share": {
        "message": "Imepachikwa Ficha Kushiriki"
    },
    "Embedded_YouTube": {
        "message": "YouTube iliyopachikwa"
    },
    "empty": {
        "message": "Tupu"
    },
    "enabled": {
        "message": "Imewashwa"
    },
    "enabledForced": {
        "message": "Imewashwa (kulazimishwa)"
    },
    "expanded": {
        "message": "Imepanuliwa"
    },
    "exportSettings": {
        "message": "Hamisha mipangilio"
    },
    "extension": {
        "message": "Ugani"
    },
    "ExtraButtons": {
        "message": "Vidude zaidi"
    },
    "extraButtonsBelowThePlayer": {
        "message": "Vifungo vya ziada chini ya mchezaji"
    },
    "Feature_not_yet_available": {
        "message": "Kipengele bado hakijapatikana"
    },
    "file": {
        "message": "Faili"
    },
    "filters": {
        "message": "Vichujio"
    },
    "fitToWindow": {
        "message": "Mbadala wa zamani ('Fit to window')"
    },
    "flash": {
        "message": "Mwako"
    },
    "font": {
        "message": "Fonti"
    },
    "fontColor": {
        "message": "Rangi ya herufi"
    },
    "fontFamily": {
        "message": "Familia ya herufi"
    },
    "fontOpacity": {
        "message": "Uwazi wa fonti"
    },
    "fontSize": {
        "message": "Ukubwa wa herufi"
    },
    "footer": {
        "message": "Kijachini"
    },
    "forcedPlaybackSpeed": {
        "message": "Kuangalia kasi: Kasi ya kudumu"
    },
    "forcedPlaybackSpeedMusic": {
        "message": "(Lazimisha kasi ya kucheza hata kwa muziki?)"
    },
    "forcedPlayVideoFromTheBeginning": {
        "message": "Lazimisha video kucheza tangu mwanzo"
    },
    "forcedTheaterMode": {
        "message": "Hali ya ukumbi wa michezo ya kulazimishwa"
    },
    "forcedVolume": {
        "message": "Kiasi cha kulazimishwa/ sauti ya kulazimishwa"
    },
    "forceSDR": {
        "message": "Epuka HDR, weka SDR"
    },
    "foundABug": {
        "message": "Imepata mdudu?"
    },
    "fullWindow": {
        "message": "Urefu kamili"
    },
    "general": {
        "message": "Mkuu"
    },
    "geoPreference": {
        "message": "Upendeleo wa Geo"
    },
    "github": {
        "message": "GitHub"
    },
    "googleApiKey": {
        "message": "Ufunguo wa API ya Google"
    },
    "goToSearchBox": {
        "message": "Nenda kwenye kisanduku cha kutafutia"
    },
    "gpu": {
        "message": "GPU"
    },
    "GPUnotindatabase": {
        "message": "GPU haiko kwenye hifadhidata"
    },
    "green": {
        "message": "Kijani"
    },
    "grey": {
        "message": "Kijivu"
    },
    "halfTransparent": {
        "message": "Nusu angavu"
    },
    "Hamburger_Menu": {
        "message": "Menyu ya Hamburger"
    },
    "hardwareInformation": {
        "message": "Maelezo ya vifaa"
    },
    "hd": {
        "message": "HD"
    },
    "hdThumbnail": {
        "message": "Kijipicha cha HD"
    },
    "header": {
        "message": "Kijajuu/ Kichwa"
    },
    "hidden": {
        "message": "Imefichwa"
    },
    "hiddenOnVideoPage": {
        "message": "Imefichwa kwenye ukurasa wa video"
    },
    "hide_author_avatars": {
        "message": "Ficha ishara za mwandishi"
    },
    "hide_labels": {
        "message": "Ficha majina"
    },
    "Hide_Pause_Overlay": {
        "message": "Ficha Sitisha Uwekeleaji"
    },
    "Hide_Shorts_remixing_this_video": {
        "message": "Ficha Shorts zinazochanganya video hii upya"
    },
    "Hide_sidebar": {
        "message": "Ficha utepe"
    },
    "Hide_the_tabs_only": {
        "message": "Ficha vichupo pekee"
    },
    "Hide_YouTube_Logo": {
        "message": "Ficha Nembo ya YouTube"
    },
    "hideAnimatedThumbnails": {
        "message": "Ficha vijipicha vilivyohuishwa"
    },
    "hideAnnotations": {
        "message": "Ficha ufafanuzi"
    },
    "hideCards": {
        "message": "Ficha kadi"
    },
    "hideCategories": {
        "message": "Ficha kategoria"
    },
    "hideCommentsCount": {
        "message": "Ficha idadi ya maoni"
    },
    "hideCountryCode": {
        "message": "Ficha msimbo wa nchi"
    },
    "hideDate": {
        "message": "Ficha tarehe"
    },
    "hideDetailButton": {
        "message": "Vifungo (chini ya mchezaji)"
    },
    "hideDetails": {
        "message": "Ficha maelezo"
    },
    "hideEndscreen": {
        "message": "Ficha skrini ya mwisho"
    },
    "hideFeaturedContent": {
        "message": "Ficha maudhui yaliyoangaziwa"
    },
    "hideFooter": {
        "message": "Ficha kijachini"
    },
    "hideGradientBottom": {
        "message": "Ficha kivuli karibu na upau wa mchezaji"
    },
    "hideHomePageShorts": {
        "message": "Ficha Shorts kwenye ukurasa wa nyumbani"
    },
    "hideMore": {
        "message": "Ficha Mengi zaidi"
    },
    "hidePlayerControlsBar": {
        "message": "Ficha upau wa vidhibiti vya mchezaji"
    },
    "hidePlayerControlsBarButtons": {
        "message": "Ficha vifungo vya udhibiti wa mchezaji"
    },
    "hidePlayerControlsBarOptions": {
        "message": "Ficha chaguzi za vidhibiti vya mchezaji"
    },
    "hidePlaylist": {
        "message": "Ficha orodha ya kucheza"
    },
    "hideReport": {
        "message": "Ficha Ripoti"
    },
    "hideRightButtons": {
        "message": "Ficha vifungo vya kulia"
    },
    "hideScrollForDetails": {
        "message": "Ficha «Sogeza kwa maelezo»"
    },
    "hideSkipOverlay": {
        "message": "Ficha uhuishaji wa kuruka kwa sekunde 5"
    },
    "hideThumbnailOverlay": {
        "message": "Ficha vitufe kwenye vijipicha"
    },
    "hideThumbnails": {
        "message": "Ficha vijipicha"
    },
    "hideVideoTitleFullScreen": {
        "message": "Ficha kichwa cha video kwenye skrini nzima"
    },
    "hideViewsCount": {
        "message": "Ficha idadi ya waliotazamwa"
    },
    "hideVoiceSearchButton": {
        "message": "Ficha kitufe cha kutafuta kwa kutamka"
    },
    "high": {
        "message": "Juu"
    },
    "history": {
        "message": "Historia"
    },
    "home": {
        "message": "Nyumbani"
    },
    "homeScreen": {
        "message": "Skrini ya nyumbani"
    },
    "hover": {
        "message": "Elea juu"
    },
    "hoverOnVideoPage": {
        "message": "Elea kwenye ukurasa wa video"
    },
    "howLongAgoTheVideoWasUploaded": {
        "message": "Onyesha umri wa video (ilipakiwa kwa muda gani)"
    },
    "icons": {
        "message": "Aikoni"
    },
    "iconsOnly": {
        "message": "Aikoni pekee"
    },
    "importSettings": {
        "message": "Ingiza mipangilio"
    },
    "ImprovedTube": {
        "message": "Tube ilioimarika"
    },
    "improvedtubeButtons": {
        "message": "Vifungo vyaTube vilivyoboreshwa"
    },
    "improvedtubeIconOnYoutube": {
        "message": "Ikoni yaTube iliyoboreshwa kwenye YouTube"
    },
    "improvedtubeLanguage": {
        "message": "ImprovedTube"
    },
    "improvedtubeVersion": {
        "message": "ImprovedTube toleo"
    },
    "improveLogo": {
        "message": "Boresha nembo"
    },
    "increasePlaybackSpeed": {
        "message": "Ongeza kasi ya kucheza"
    },
    "increaseVolume": {
        "message": "Ongeza sauti"
    },
    "indigo": {
        "message": "Indigo"
    },
    "items": {
        "message": "Vipengee"
    },
    "language": {
        "message": "Lugha"
    },
    "language_closed_caption": {
        "message": "Lugha Chaguomsingi - Manukuu Yaliyofungwa"
    },
    "languages": {
        "message": "Lugha"
    },
    "layerAnimationScale": {
        "message": "Kiwango cha uhuishaji wa safu"
    },
    "layout": {
        "message": "Mpangilio"
    },
    "legacyYoutube": {
        "message": "Urithi wa YouTube"
    },
    "library": {
        "message": "Maktaba"
    },
    "light": {
        "message": "Mwanga"
    },
    "lightBlue": {
        "message": "Bluu nyepesi"
    },
    "lightGreen": {
        "message": "Mwanga wa kijani"
    },
    "like": {
        "message": "Penda"
    },
    "liked": {
        "message": "limependwa"
    },
    "likes": {
        "message": "mapendo"
    },
    "lime": {
        "message": "Chokaa/ Ndimu"
    },
    "limitPageWidth": {
        "message": "Punguza upana wa ukurasa"
    },
    "list": {
        "message": "Orodha"
    },
    "liveChat": {
        "message": "Gumzo la moja kwa moja"
    },
    "liveChatType": {
        "message": "Aina ya mazungumzo ya moja kwa moja"
    },
    "location": {
        "message": "Mahali"
    },
    "loop": {
        "message": "Kitanzi/ zunguka"
    },
    "loudnessNormalization": {
        "message": "Urekebishaji wa sauti"
    },
    "low": {
        "message": "Chini"
    },
    "markWatchedVideos": {
        "message": "Weka alama kwenye video"
    },
    "medium": {
        "message": "Kati/ katikati"
    },
    "mixer": {
        "message": "Mchanganyiko"
    },
    "more": {
        "message": "Mengi"
    },
    "mostViewedChannels": {
        "message": "Vituo vilivyotazamwa zaidi"
    },
    "moveSidebarLeft": {
        "message": "Upande wa kushoto!"
    },
    "moveThumbnailsRight": {
        "message": "Vijipicha kulia!"
    },
    "My_specs": {
        "message": "Vigezo vyangu"
    },
    "myColors": {
        "message": "Rangi zangu"
    },
    "name": {
        "message": "Jina"
    },
    "nativeMiniPlayer": {
        "message": "Mchezaji mdogo wa asili"
    },
    "new": {
        "message": "Mpya"
    },
    "nextVideo": {
        "message": "Video inayofuata"
    },
    "night": {
        "message": "Usiku"
    },
    "nightMode": {
        "message": "Hali ya usiku"
    },
    "noActiveFeatures": {
        "message": "Hakuna vipengele vinavyotumika"
    },
    "none": {
        "message": "Hakuna"
    },
    "noOpenVideoTabs": {
        "message": "Hakuna vichupo vya video vilivyofunguliwa"
    },
    "normal": {
        "message": "Kawaida"
    },
    "Not_optimal": {
        "message": "Sio bora"
    },
    "off": {
        "message": "Imezimwa"
    },
    "ok": {
        "message": "Sawa"
    },
    "old": {
        "message": "Nzee/ zee"
    },
    "onAllVideos": {
        "message": "Imewashwa"
    },
    "onlyActiveOnYoutube": {
        "message": "Inatumika kwenye YouTube pekee"
    },
    "onlyOnePlayerInstancePlaying": {
        "message": "Sitisha ninapotazama video ya pili"
    },
    "onSmallCreators": {
        "message": "Imezimwa, isipokuwa chaneli ndogo"
    },
    "onSubscribedChannels": {
        "message": "Imezimwa, isipokuwa kwenye vituo nilivyofuatilia"
    },
    "openNewTab": {
        "message": "Fungua kwenye kichupo kipya"
    },
    "openPopupPlayer": {
        "message": "Fungua video/orodha ya kucheza katika dirisha jipya"
    },
    "optimizeCodecForHardwareAcceleration": {
        "message": "Boresha Kodeki kwa kuongeza kasi ya maunzi"
    },
    "orange": {
        "message": "Chungwa"
    },
    "os": {
        "message": "OS"
    },
    "other": {
        "message": "ingine"
    },
    "outline": {
        "message": "Muhtasari"
    },
    "overlay": {
        "message": "Uwekeleaji"
    },
    "permissions": {
        "message": "Ruhusa"
    },
    "pictureInPicture": {
        "message": "Picha-ndani-Picha"
    },
    "pink": {
        "message": "Pink"
    },
    "plain": {
        "message": "Wazi"
    },
    "platform": {
        "message": "Jukwaa"
    },
    "playAllButton": {
        "message": "\"Cheza zote\"kifungo"
    },
    "playbackSpeed": {
        "message": "Kasi ya uchezaji"
    },
    "player": {
        "message": "Mchezaji"
    },
    "player_dont_speed_education": {
        "message": "Usiharakishe kategoria (nadra) : Elimu"
    },
    "player_fit_to_win_button": {
        "message": "Inafaa kwa dirisha"
    },
    "player_rotate_button": {
        "message": "Zungusha video"
    },
    "playerColor": {
        "message": "Rangi ya upau wa maendeleo"
    },
    "playerSize": {
        "message": "Ukubwa wa mchezaji"
    },
    "playlist": {
        "message": "Orodha ya kucheza"
    },
    "playlists": {
        "message": "Orodha za kucheza"
    },
    "playPause": {
        "message": "Cheza / Sitisha"
    },
    "popupPlayer": {
        "message": "Kicheza ibukizi"
    },
    "popupWindowButtons": {
        "message": "Ongeza kitufe cha kicheza-dukizo kwa kila kijipicha"
    },
    "position": {
        "message": "Nafasi"
    },
    "pressAnyKeyOrScroll": {
        "message": "Bonyeza kitufe chochote au tumia gurudumu la kipanya."
    },
    "pressAnyKeyOrUseMouseWheel": {
        "message": "Bonyeza kitufe chochote au tumia gurudumu la kipanya"
    },
    "previousVideo": {
        "message": "Video iliyotangulia"
    },
    "primaryColor": {
        "message": "Rangi ya msingi"
    },
    "purple": {
        "message": "Zambarau"
    },
    "quality": {
        "message": "Ubora"
    },
    "raised": {
        "message": "Imeinuliwa"
    },
    "ram": {
        "message": "RAM"
    },
    "rateMe": {
        "message": "Nikadirie"
    },
    "rateUs": {
        "message": "Tukadirie"
    },
    "red": {
        "message": "Nyekundu"
    },
    "redDislikeButton": {
        "message": "Nyekundu wakati haipendi"
    },
    "relatedVideos": {
        "message": "Video zinazohusiana"
    },
    "remote": {
        "message": "Cheza kwenye TV"
    },
    "Remove": {
        "message": "Ondoa"
    },
    "removeIcons": {
        "message": "Remove icons"
    },
    "removeNames": {
        "message": "Ondoa majina/ Toa majina"
    },
    "removeRelatedSearchResults": {
        "message": "Ondoa matokeo ya utafutaji yanayohusiana"
    },
    "removeShortsReelSearchResults": {
        "message": "Ondoa reel Fupi kutoka kwa matokeo ya utafutaji"
    },
    "repeat": {
        "message": "Rudia"
    },
    "report": {
        "message": "Ripoti"
    },
    "reset": {
        "message": "Weka upya"
    },
    "resetAllSettings": {
        "message": "Weka upya mipangilio yote"
    },
    "resetAllShortcuts": {
        "message": "Weka upya njia zote za mkato"
    },
    "reverse": {
        "message": "Reverse"
    },
    "rotate": {
        "message": "Zungusha"
    },
    "save": {
        "message": "Hifadhi"
    },
    "saveAs": {
        "message": "Hifadhi kama"
    },
    "schedule": {
        "message": "Ratiba"
    },
    "screen": {
        "message": "Skrini"
    },
    "screenshot": {
        "message": "Picha ya skrini"
    },
    "scrollBar": {
        "message": "Upau wa kusogeza"
    },
    "sd": {
        "message": "SD"
    },
    "search": {
        "message": "Tafuta"
    },
    "searchBarOnly": {
        "message": "Upau wa utafutaji pekee"
    },
    "seekBackward10Seconds": {
        "message": "Tafuta nyuma kwa sekunde 10"
    },
    "seekForward10Seconds": {
        "message": "Songa mbele kwa sekunde 10"
    },
    "seekNextChapter": {
        "message": "Tafuta Sura Inayofuata"
    },
    "seekPreviousChapter": {
        "message": "Tafuta Sura Iliyotangulia"
    },
    "settings": {
        "message": "Mipangilio"
    },
    "settingsSuccessfullyImported": {
        "message": "Mipangilio imefaulu kuletwa"
    },
    "share": {
        "message": "Shiriki"
    },
    "shortcut_chapters": {
        "message": "Onyesha sura Upau wa kando"
    },
    "shortcut_screenshot": {
        "message": "Picha ya skrini"
    },
    "shortcuts": {
        "message": "Njia za mkato"
    },
    "showCardsOnMouseHover": {
        "message": "Onyesha kadi kwenye kielelezo cha kipanya"
    },
    "showChannelVideosCount": {
        "message": "Onyesha idadi ya video za kituo"
    },
    "showLess": {
        "message": "Onyesha kidogo"
    },
    "showMore": {
        "message": "Onyesha zaidi"
    },
    "showRemainingDuration": {
        "message": "Onyesha muda uliosalia wa video"
    },
    "showVersion": {
        "message": "Onyesha toleo"
    },
    "shuffle": {
        "message": "Changanya"
    },
    "sidebar": {
        "message": "Upau wa kando"
    },
    "Sidebar_simple_alternative": {
        "message": "Upau wa kando (mbadala rahisi)"
    },
    "softwareInformation": {
        "message": "Taarifa za programu"
    },
    "spacebar": {
        "message": "Upau wa nafasi"
    },
    "squaredUserImages": {
        "message": "Picha za mtumiaji zenye mraba"
    },
    "static": {
        "message": "Tuli"
    },
    "statsForNerds": {
        "message": "Onyesha Takwimu za Wajanja"
    },
    "step": {
        "message": "Hatua"
    },
    "stop": {
        "message": "Acha/ Sitisha"
    },
    "style": {
        "message": "Mtindo"
    },
    "styles": {
        "message": "Mitindo"
    },
    "subscribe": {
        "message": "Jisajili"
    },
    "subscriptions": {
        "message": "Usajili"
    },
    "Subtitle_Capture_including_the_current_words": {
        "message": "Manukuu (Nasa ikijumuisha maneno ya sasa)"
    },
    "subtitles": {
        "message": "Manukuu"
    },
    "sunset": {
        "message": "machweo"
    },
    "sunsetToSunrise": {
        "message": "Machweo hadi mawio"
    },
    "systemPeferenceDark": {
        "message": "Upendeleo wa mfumo: giza"
    },
    "systemPeferenceLight": {
        "message": "Upendeleo wa mfumo: mwanga"
    },
    "teal": {
        "message": "Teal"
    },
    "textColor": {
        "message": "Rangi ya maandishi"
    },
    "thanks": {
        "message": "Asante"
    },
    "themes": {
        "message": "Mandhari"
    },
    "thisWillRemoveAllCookies": {
        "message": "Hii itaondoa vidakuzi vyote."
    },
    "thisWillRemoveAllWatchedVideos": {
        "message": "Hii itaondoa video zote zilizotazamwa."
    },
    "thisWillRemoveAllYouTubeCookies": {
        "message": "Hii itaondoa vidakuzi vyote vya YouTube"
    },
    "thisWillResetAllSettings": {
        "message": "Hii itaweka upya mipangilio yote."
    },
    "thisWillResetAllShortcuts": {
        "message": "Hii itaweka upya njia zote za mkato"
    },
    "thumbnails": {
        "message": "Vijipicha"
    },
    "thumbnailsQuality": {
        "message": "Vijipicha Ubora"
    },
    "timeFrom": {
        "message": "Muda kutoka"
    },
    "timeTo": {
        "message": "Muda wa"
    },
    "To_the_side_No_page_margin": {
        "message": "Kwa upande! (Hakuna ukingo wa ukurasa)"
    },
    "todayAt": {
        "message": "Leo saa"
    },
    "toggleAutoplay": {
        "message": "Geuza uchezaji kiotomatiki"
    },
    "toggleCards": {
        "message": "Geuza kadi"
    },
    "toggleControls": {
        "message": "Geuza vidhibiti vya wachezaji"
    },
    "topChat": {
        "message": "Gumzo la juu"
    },
    "trackWatchedVideos": {
        "message": "Fuatilia video zilizotazamwa"
    },
    "trailerAutoplay": {
        "message": "Kucheza kiotomatiki kwa trela"
    },
    "Transcript": {
        "message": "Nakala/ risiti"
    },
    "translations": {
        "message": "Tafsiri"
    },
    "transparentBackground": {
        "message": "Mandharinyuma yenye uwazi"
    },
    "transparentColor": {
        "message": "Angavu"
    },
    "trending": {
        "message": "Zinazovuma"
    },
    "tryToReloadThePage": {
        "message": "Jaribu kupakia upya ukurasa"
    },
    "type": {
        "message": "Aina"
    },
    "upNextAutoplay": {
        "message": "Cheza kiotomatiki kinachofuata"
    },
    "use24HourFormat": {
        "message": "Tumia umbizo la saa 24"
    },
    "version": {
        "message": "Toleo"
    },
    "video": {
        "message": "Video"
    },
    "videoDescriptionWillBeExpandedToGetNameOfCategory": {
        "message": "Maelezo ya video yatapanuliwa ili kupata jina la kitengo"
    },
    "videoFormats": {
        "message": "Miundo ya video"
    },
    "videos": {
        "message": "Video"
    },
    "viewMode": {
        "message": "Mtazamo wa Hali"
    },
    "volume": {
        "message": "Kiasi"
    },
    "watchedVideos": {
        "message": "Umetazama video"
    },
    "watchLater": {
        "message": "Tazama Baadaye"
    },
    "watchTime": {
        "message": "Wakati wa kutazama"
    },
    "whenPaused": {
        "message": "Wakati umesitishwa"
    },
    "whenTabIsChanged": {
        "message": "Wakati kichupo kinabadilishwa"
    },
    "white": {
        "message": "Nyeupe"
    },
    "windowColor": {
        "message": "Rangi ya dirisha"
    },
    "windowOpacity": {
        "message": "Uwazi wa dirisha"
    },
    "with_scrollbars": {
        "message": "na upau wa kusogeza?"
    },
    "yellow": {
        "message": "Njano"
    },
    "Youtube_Search": {
        "message": "kwa 'Youtube-Tafuta'"
    },
    "youTubeButtons": {
        "message": "Vifungo vya YouTube"
    },
    "youtubeHeaderLeft": {
        "message": "Kijajuu cha YouTube (kushoto)"
    },
    "youtubeHeaderRight": {
        "message": "Kijajuu cha YouTube (kulia)"
    },
    "youtubeHomePage": {
        "message": "Ukurasa wa nyumbani wa YouTube"
    },
    "youtubeLanguage": {
        "message": "Lugha ya YouTube"
    },
    "youtubeLimitsVideoQualityTo1080pForH264Codec": {
        "message": "YouTube inaweka kikomo ubora wa video hadi 1080p kwa kodeki ya h.264"
    }
}